# vim: filetype=yaml sw=2
version: '[% c("abbrev") %]'
filename: '[% project %]-[% c("version") %]-[% c("var/build_id") %].tar.[% c("compress_tar") %]'
git_hash: '[% project %]-[% c("var/fenix_version") %]-[% c("var/browser_branch") %]-build[% c("var/browser_build") %]'
git_url: https://gitlab.torproject.org/tpo/applications/firefox-android.git
tag_gpg_id: 1
gpg_keyring:
  - boklm.gpg
  - dan_b.gpg
  - ma1.gpg
  - pierov.gpg
  - richard.gpg
container:
  use_container: 1

var:
  fenix_version: 115.2.0
  browser_branch: 13.0-1
  browser_build: 1
  platform_version: 115.0
  variant: Beta
  # This should be updated when the list of gradle dependencies is changed.
  gradle_dependencies_version: 1
  gradle_version: 7.6.1
  glean_parser: 7.1.0
  geckoview_version: '[% pc("geckoview", "var/geckoview_version") %]'
  geckoview_buildid: '[% pc("geckoview", "var_p/MOZ_BUILD_DATE") %]'
  as_version: '[% pc("application-services", "version") %]'

targets:
  release:
    var:
      variant: Release
  nightly:
    git_hash: '[% project %]-[% c("var/fenix_version") %]-[% c("var/browser_branch") %]'
    tag_gpg_id: 0
    var:
      variant: Nightly

steps:
  list_toolchain_updates:
    git_url: https://github.com/mozilla-mobile/firefox-android
    git_hash: releases_v115
    tag_gpg_id: 0
    input_files: []
    container:
      use_container: 0

input_files:
  - project: container-image
  - name: '[% c("var/compiler") %]'
    project: '[% c("var/compiler") %]'
  - project: gradle
    name: gradle
  - name: application-services
    project: application-services
  - name: geckoview
    project: geckoview
    enable: '[% c("var/android_single_arch") %]'
  - name: geckoview
    project: geckoview
    pkg_type: merge_aars
    enable: '[% !c("var/android_single_arch") %]'
  - URL: '[% pc("glean", "var/glean_wheels_url/" _ c("var/glean_parser"), { error_if_undef => 1 }) %]'
    name: glean
    sha256sum: '[% pc("glean", "var/glean_wheels_sha256sum/" _ c("var/glean_parser"), { error_if_undef => 1 }) %]'
    enable: '[% !c("var/fetch_gradle_dependencies") %]'
  - name: translation-fenix
    project: translation
    pkg_type: fenix
  - project: tor-android-service
    name: tor-android-service
  - project: tor-onion-proxy-library
    name: topl
  - filename: 'gradle-dependencies-[% c("var/gradle_dependencies_version") %]'
    name: gradle-dependencies
    exec: '[% INCLUDE "fetch-gradle-dependencies" %]'
  - filename: repos.diff
