# vim: filetype=yaml sw=2
version: '[% c("abbrev") %]'
git_url: https://gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/snowflake.git
git_hash: 01ae5b56e8399d29aa18605dc9add913d84dc553
filename: '[% project %]-[% c("version") %]-[% c("var/osname") %]-[% c("var/build_id") %].tar.gz'

container:
  use_container: 1

input_files:
  - project: container-image
  - name: go
    project: go
  - name: goxtext
    project: goxtext
  - name: goptlib
    project: goptlib
  - name: pion-webrtc
    project: pion-webrtc
  - name: kcp-go
    project: kcp-go
  - name: smux
    project: smux
  - name: '[% c("var/compiler") %]'
    project: '[% c("var/compiler") %]'
    enable: '[% c("var/android") %]'
