# vim: filetype=yaml sw=2
version: '[% c("abbrev") %]'
git_url: https://gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/snowflake.git
git_hash: v2.9.0
gpg_keyring: anti-censorship.gpg
tag_gpg_id: 1

container:
  use_container: 1

steps:
  build:
    filename: '[% project %]-[% c("version") %]-[% c("var/osname") %]-[% c("var/build_id") %].tar.[% c("compress_tar") %]'
    input_files:
      - project: container-image
      - name: go
        project: go
      - name: '[% c("var/compiler") %]'
        project: '[% c("var/compiler") %]'
        enable: '[% c("var/android") %]'
      - name: go_vendor
        pkg_type: go_vendor
        project: snowflake
        norec:
          sha256sum: a081c55db822f9f26121e9f986d1a74c212b01303daf43eef1ea3f808b1b8c0b
        target_replace:
          '^torbrowser-(?!testbuild).*': 'torbrowser-linux-x86_64'
