# vim: filetype=yaml sw=2
version: '[% c("abbrev") %]'
git_url: https://gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/snowflake.git
git_hash: b5d702f48315ee7dc718496dc6996f266e0ba047 #v2.6.1

container:
  use_container: 1

steps:
  build:
    filename: '[% project %]-[% c("version") %]-[% c("var/osname") %]-[% c("var/build_id") %].tar.[% c("compress_tar") %]'
    input_files:
      - project: container-image
      - name: go
        project: go
      - name: '[% c("var/compiler") %]'
        project: '[% c("var/compiler") %]'
        enable: '[% c("var/android") %]'
      - name: go_vendor
        pkg_type: go_vendor
        project: snowflake
        norec:
          sha256sum: 47ba1520df228ecffcf48ea4d826a365f39f31d9122200dd993c437cf347dc09
        target_replace:
          '^torbrowser-(?!testbuild).*': 'torbrowser-linux-x86_64'
