# vim: filetype=yaml sw=2
version: '2.11.0'
git_url: https://gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/snowflake.git
git_hash: 'v[% c("version") %]'
gpg_keyring: anti-censorship.gpg
tag_gpg_id: 1

container:
  use_container: 1

steps:
  build:
    filename: '[% project %]-[% c("version") %]-[% c("var/osname") %]-[% c("var/build_id") %].tar.[% c("compress_tar") %]'
    input_files:
      - project: container-image
      - name: go
        project: go
      - name: '[% c("var/compiler") %]'
        project: '[% c("var/compiler") %]'
        enable: '[% c("var/android") %]'
      - name: go_vendor
        pkg_type: go_vendor
        project: snowflake
        norec:
          sha256sum: 4c21a75c2fd0997a13fc5bb99991ff2c7149fb2342b857b06c70a18c4cb2ac89
        target_replace:
          '^torbrowser-(?!testbuild).*': 'torbrowser-linux-x86_64'
