# vim: filetype=yaml sw=2
version: '[% c("abbrev") %]'
git_url: https://git.torproject.org/pluggable-transports/snowflake.git
git_hash: 221f1c41c9618907a022655d1df4eb6eef02ab0a
filename: '[% project %]-[% c("version") %]-[% c("var/osname") %]-[% c("var/build_id") %].tar.gz'

var:
  container:
    use_container: 1

input_files:
  - project: container-image
  - name: go
    project: go
  - name: goxtext
    project: goxtext
  - name: goptlib
    project: goptlib
  - name: pion-webrtc
    project: pion-webrtc
  - name: kcp-go
    project: kcp-go
  - name: smux
    project: smux
  - name: '[% c("var/compiler") %]'
    project: '[% c("var/compiler") %]'
    enable: '[% c("var/android") %]'
