# vim: filetype=yaml sw=2
version: '[% c("abbrev") %]'
git_url: https://gitlab.com/yawning/edwards25519-extra.git
git_hash: 2f91fcc9fbdb888f3c795849b6777940135559b7
filename: '[% project %]-[% c("version") %]-[% c("var/osname") %]-[% c("var/build_id") %].tar.gz'

build: '[% c("projects/go/var/build_go_lib") %]'

var:
  container:
    use_container: 1
  go_lib: gitlab.com/yawning/edwards25519-extra.git
  go_lib_deps:
    - goxcrypto
    - edwards25519
  go_lib_install:
    - gitlab.com/yawning/edwards25519-extra.git/elligator2
    - gitlab.com/yawning/edwards25519-extra.git/h2c
    - gitlab.com/yawning/edwards25519-extra.git/vrf

input_files:
  - project: container-image
  - name: go
    project: go
  - name: goxcrypto
    project: goxcrypto
  - name: edwards25519
    project: edwards25519
  - name: '[% c("var/compiler") %]'
    project: '[% c("var/compiler") %]'
    enable: '[% c("var/android") %]'
