# vim: filetype=yaml sw=2
version: '[% c("abbrev") %]'
git_url: https://github.com/google/go-cmp
git_hash: 8fa37b4dd109f12e42b131e485268768f18bcbf8 #v0.5.5
filename: '[% project %]-[% c("version") %]-[% c("var/osname") %]-[% c("var/build_id") %].tar.gz'
container:
  use_container: 1

build: '[% c("projects/go/var/build_go_lib") %]'

var:
  go_lib: github.com/google/go-cmp
  go_lib_deps:
    - goxxerrors
  build_go_lib_pre: |
    cd "cmp"

input_files:
  - project: container-image
  - name: go
    project: go
  - name: goxxerrors
    project: goxxerrors
