# vim: filetype=yaml sw=2
version: '[% c("abbrev") %]'
git_url: https://github.com/golang/protobuf
git_hash: ae97035608a719c7a1c1c41bed0ae0744bdb0c6f #v1.5.2
filename: '[% project %]-[% c("version") %]-[% c("var/osname") %]-[% c("var/build_id") %].tar.gz'
container:
  use_container: 1

build: '[% c("projects/go/var/build_go_lib") %]'

var:
  go_lib: github.com/golang/protobuf
  go_lib_install:
    - github.com/golang/protobuf/proto
  go_lib_deps:
    - protobuf

input_files:
  - project: container-image
  - name: go
    project: go
  - name: protobuf
    project: protobuf
