# vim: filetype=yaml sw=2
version: '[% c("abbrev") %]'
git_url: https://github.com/pion/rtp
git_hash: 0aac647df123bca012506293a9feb6b16938327d #v1.6.2
filename: '[% project %]-[% c("version") %]-[% c("var/osname") %]-[% c("var/build_id") %].tar.gz'

build: '[% c("projects/go/var/build_go_lib") %]'

var:
  container:
    use_container: 1
  go_lib: github.com/pion/rtp
  go_lib_deps:
    - pion-randutil

input_files:
  - project: container-image
  - name: go
    project: go
  - name: pion-randutil
    project: pion-randutil
