# vim: filetype=yaml sw=2
version: '[% c("abbrev") %]'
git_url: https://go.googlesource.com/net
git_hash: bea034e7d591acfddd606603cf48fae48bbdd340
filename: '[% project %]-[% c("version") %]-[% c("var/osname") %]-[% c("var/build_id") %].tar.[% c("compress_tar") %]'
container:
  use_container: 1

build: '[% c("projects/go/var/build_go_lib") %]'

var:
  go_lib: golang.org/x/net
  go_lib_install:
    - golang.org/x/net/ipv4
    - golang.org/x/net/ipv6
    - golang.org/x/net/proxy
    - golang.org/x/net/dns/dnsmessage
  go_lib_deps:
    - goxsys

targets:
  android:
    var:
      build_go_lib_pre: |
        [% pc(c('var/compiler'), 'var/setup', { compiler_tarfile => c('input_files_by_name/' _ c('var/compiler')) }) %]

input_files:
  - project: container-image
  - name: go
    project: go
  - name: goxsys
    project: goxsys
  - name: '[% c("var/compiler") %]'
    project: '[% c("var/compiler") %]'
    enable: '[% c("var/android") %]'
