. "$script_dir/set-config.tbb-version"
. "$script_dir/set-config.hosts"

bundle_locales="ALL"

signed_dir="$script_dir/../../$tbb_version_type/signed"
signed_version_dir="$signed_dir/$tbb_version"
macos_stapled_dir="$signed_dir/$tbb_version-macos-stapled"
macos_signed_dir="$signed_dir/$tbb_version-macos-signed"

faketime_path=/usr/lib/x86_64-linux-gnu/faketime/libfaketime.so.1

echo "${BASH_ARGV0:-}" | grep -q '\.dry-run$' && DRY_RUN='--dry-run'
test -z "${NON_INTERACTIVE:-}" || rsync_progress="--progress"
rsync_options="-avH ${rsync_progress:-} ${DRY_RUN:-}"

tb_builders='boklm dan henry ma1 pierov richard'
wrappers_dir=/signing/tor-browser-build/tools/signing/wrappers
