# vim: filetype=yaml sw=2
version: '4'
filename: "[% project %]-[% c('version') %]-[% c('var/platform') %]-[% c('var/build_id') %].tar.[% c('compress_tar') %]"
container:
  # We just copy files around, no need to use a container.
  use_container: 0
var:
  # noto-monthly-release-24.9.1
  noto_git_hash: eeb71fdda20300eb0891badeed5e64850e2cbc64
  # Use this way so that the script that downloads the fonts can access the
  # lists of all the targets.
  noto_fonts_common:
    - NotoSansAdlam
    - NotoSansBalinese
    - NotoSansBamum
    - NotoSansBassaVah
    - NotoSansBatak
    - NotoSansBengali
    - NotoSansBuginese
    - NotoSansBuhid
    - NotoSansCanadianAboriginal
    - NotoSansChakma
    - NotoSansCham
    - NotoSansCherokee
    - NotoSansCoptic
    - NotoSansDeseret
    - NotoSansDevanagari
    - NotoSansElbasan
    - NotoSansEthiopic
    - NotoSansGeorgian
    - NotoSansGrantha
    - NotoSansGujarati
    - NotoSansGunjalaGondi
    - NotoSansGurmukhi
    - NotoSansHanifiRohingya
    - NotoSansHanunoo
    - NotoSansKannada
    - NotoSansKhmer
    - NotoSansJavanese
    - NotoSansKayahLi
    - NotoSansKhojki
    - NotoSansKhudawadi
    - NotoSansLao
    - NotoSansLepcha
    - NotoSansLimbu
    - NotoSansLisu
    - NotoSansMahajani
    - NotoSansMalayalam
    - NotoSansMandaic
    - NotoSansMasaramGondi
    - NotoSansMedefaidrin
    - NotoSansMeeteiMayek
    - NotoSansMendeKikakui
    - NotoSansMiao
    - NotoSansModi
    - NotoSansMongolian
    - NotoSansMro
    - NotoSansMultani
    - NotoSansNewa
    - NotoSansNewTaiLue
    - NotoSansNKo
    - NotoSansOlChiki
    - NotoSansOriya
    - NotoSansOsage
    - NotoSansOsmanya
    - NotoSansPahawhHmong
    - NotoSansPauCinHau
    - NotoSansRejang
    - NotoSansRunic
    - NotoSansSamaritan
    - NotoSansSaurashtra
    - NotoSansSharada
    - NotoSansShavian
    - NotoSansSinhala
    - NotoSansSoraSompeng
    - NotoSansSoyombo
    - NotoSansSundanese
    - NotoSansSylotiNagri
    - NotoSansSymbols2
    - NotoSansSymbols
    - NotoSansSyriac
    - NotoSansTagalog
    - NotoSansTagbanwa
    - NotoSansTaiLe
    - NotoSansTaiTham
    - NotoSansTaiViet
    - NotoSansTakri
    - NotoSansTamil
    - NotoSansTelugu
    - NotoSansThaana
    - NotoSansTifinagh
    - NotoSansTirhuta
    - NotoSansVai
    - NotoSansWancho
    - NotoSansWarangCiti
    - NotoSansYi
    - NotoSansZanabazarSquare
    - NotoSerifBalinese
    - NotoSerifBengali
    - NotoSerifDevanagari
    - NotoSerifDogra
    - NotoSerifEthiopic
    - NotoSerifGeorgian
    - NotoSerifGrantha
    - NotoSerifGujarati
    - NotoSerifGurmukhi
    - NotoSerifKannada
    - NotoSerifKhmer
    - NotoSerifKhojki
    - NotoSerifLao
    - NotoSerifMalayalam
    - NotoSerifMyanmar
    - NotoSerifNPHmong
    - NotoSerifSinhala
    - NotoSerifTamil
    - NotoSerifTelugu
    - NotoSerifTibetan
    - NotoSerifYezidi

  noto_fonts_linux:
    - NotoNaskhArabic
    - NotoSansArmenian
    - NotoSansHebrew
    - NotoSansSymbols
    - NotoSansSymbols2
    - NotoSansThaana
    - NotoSansThai
    - NotoSerifArmenian
    - NotoSerifHebrew
    - NotoSerifThai
  noto_fonts_mac:
    - NotoSansArmenian
    - NotoSansHebrew
    - NotoSansThaana
    - NotoSerifArmenian
    - NotoSerifHebrew

  noto_fonts_windows:
    - NotoNaskhArabic
    - NotoSans
    - NotoSerif

  have_stix: '[% c("var/linux") || c("var/macos") %]'

input_files:
  - filename: README.txt
  - filename: 'noto-fonts-[% c("var/noto_git_hash") %]-[% c("version") %]'
    name: noto-fonts
    exec: '[% INCLUDE "fetch-noto-fonts" %]'
  - URL: https://github.com/googlefonts/Arimo/archive/302dc85954f887248b4ad442b0966e4ead1c1cf9.zip
    sha256sum: 1d06a61c69ab8a7edd6e2b79e38dcb3c5b572033f12de5cde5c3ea7caded2717
    name: arimo
    enable: '[% c("var/linux") %]'
  - URL: https://github.com/notofonts/noto-fonts/raw/71d0a9e78ae4257499cabd4a8ad3e5e976c5c352/hinted/ttf/Cousine/Cousine-Bold.ttf
    sha256sum: 1f224341677c5ceaa717417d1cb94efbdb276801b3ab1ccea697eb3a8057b6ac
    enable: '[% c("var/linux") %]'
  - URL: https://github.com/notofonts/noto-fonts/raw/71d0a9e78ae4257499cabd4a8ad3e5e976c5c352/hinted/ttf/Cousine/Cousine-BoldItalic.ttf
    sha256sum: 82755a6d4b12067daabf89eb5bf48d52b9fea4073a59792d331651510a901728
    enable: '[% c("var/linux") %]'
  - URL: https://github.com/notofonts/noto-fonts/raw/71d0a9e78ae4257499cabd4a8ad3e5e976c5c352/hinted/ttf/Cousine/Cousine-Italic.ttf
    sha256sum: 64e8ed603232b28eceebe0d18838a5e62297605203b33720d775ed628cdc222b
    enable: '[% c("var/linux") %]'
  - URL: https://github.com/notofonts/noto-fonts/raw/71d0a9e78ae4257499cabd4a8ad3e5e976c5c352/hinted/ttf/Cousine/Cousine-Regular.ttf
    sha256sum: 829e776e4929eb6467838b92c7b700085fac2073801e6b54b224661affb34688
    enable: '[% c("var/linux") %]'
  - URL: https://github.com/notofonts/noto-fonts/raw/71d0a9e78ae4257499cabd4a8ad3e5e976c5c352/hinted/ttf/Tinos/Tinos-Bold.ttf
    sha256sum: 971d6af5fcb3a0c05535a92a635fb63a86ea5eb935639c9b864be33f3bfaba80
    enable: '[% c("var/linux") %]'
  - URL: https://github.com/notofonts/noto-fonts/raw/71d0a9e78ae4257499cabd4a8ad3e5e976c5c352/hinted/ttf/Tinos/Tinos-BoldItalic.ttf
    sha256sum: 0cd67b90617a03a69a815e758d0649d00f2be48a0cb570615e94e8e5a13aae2e
    enable: '[% c("var/linux") %]'
  - URL: https://github.com/notofonts/noto-fonts/raw/71d0a9e78ae4257499cabd4a8ad3e5e976c5c352/hinted/ttf/Tinos/Tinos-Italic.ttf
    sha256sum: 0f949a3fa0e23cd0ca94a0c4784bd8f9efb99c20070b9f73b5fd592b49c092ad
    enable: '[% c("var/linux") %]'
  - URL: https://github.com/notofonts/noto-fonts/raw/71d0a9e78ae4257499cabd4a8ad3e5e976c5c352/hinted/ttf/Tinos/Tinos-Regular.ttf
    sha256sum: cf264a22292950ca1679b2ade07e9e6ecb26c649ab70975d0e113f979efa827a
    enable: '[% c("var/linux") %]'
  - URL: https://kamichikoichi.github.io/jigmo/Jigmo-20250912.zip
    sha256sum: 5744c7386d129475d87607ca66d043c8793c65448adeaedc921b6931890e5d0b
    name: jigmo
    enable: '[% c("var/linux") %]'
  - URL: https://github.com/googlefonts/noto-emoji/raw/b3e3051a088047d19fd4d49b1c3ac42fb8c3aaf8/fonts/NotoColorEmoji.ttf
    sha256sum: 3ed77810c203e1a67735dc19d395f32c23f2d7c0c3696690f4f78e15e57ab816
    enable: '[% c("var/linux") %]'
  - URL: https://github.com/stipub/stixfonts/raw/v2.13b171/fonts/static_otf/STIXTwoMath-Regular.otf
    sha256sum: 3a5f3f26f40d5698b3c62dd085d48d6663696a3f80825aab8b553d5097518e8c
    name: stix
    enable: '[% c("var/have_stix") %]'
  - URL: 'https://github.com/mcfnlp/Pyidaungsu/raw/refs/heads/master/Pyidaungsu2.5.3/Release/Pyidaungsu-2.5.3_Regular.ttf'
    sha256sum: df7106c15da76f6a24c10821b43da51f54961f6bc6791fb1fcf21c6c60bb2e10
    name: Pyidaungsu
