# vim: filetype=yaml sw=2
filename: '[% project %]-[% c("version") %]-[% c("var/osname") %]-[% c("var/build_id") %].tar.[% c("compress_tar") %]'
version: 0.4.8.20
git_hash: 'tor-[% c("version") %]'
git_url: https://gitlab.torproject.org/tpo/core/tor.git
git_submodule: 1
gpg_keyring: tor.gpg
tag_gpg_id: 1
container:
  use_container: 1

targets:
  nightly:
    version: '[% c("abbrev") %]'
    git_hash: main
    tag_gpg_id: 0

  windows:
    var:
      flag_mwindows: '-Wl,--subsystem,console'

  linux-i686:
    var:
      libdir: lib32
      sort_deps: 0
      arch_deps:
        - zlib1g-dev:i386
  linux-x86_64:
    var:
      libdir: lib64
      arch_deps:
        - zlib1g-dev
  linux-aarch64:
    var:
      libdir: lib64
      arch_deps:
        - zlib1g-dev:arm64
  linux-arm:
    var:
      libdir: lib
      arch_deps:
        - zlib1g-dev:armhf

  android:
    var:
      configure_opt_project: '--enable-android --enable-static-openssl --enable-static-libevent --enable-zstd --disable-tool-name-check --disable-system-torrc CFLAGS="[% c("var/CFLAGS") %]" LDFLAGS="-Wl,--icf=safe -Wl,--exclude-libs,ALL -Wl,-z,max-page-size=16384"'

input_files:
  - project: container-image
  - name: openssl
    project: openssl
  - name: libevent
    project: libevent
  - name: zlib
    project: zlib
    enable: '[% c("var/windows") || c("var/android") %]'
  - name: '[% c("var/compiler") %]'
    project: '[% c("var/compiler") %]'
  - name: zstd
    project: zstd
    enable: '[% c("var/android") %]'
