# vim: filetype=yaml sw=2
version: '[% c("git_hash").substr(0, 12) %]'
git_url: https://github.com/mtrojnar/osslsigncode
git_hash: d6f94d71f731868a3df86c6e0b8094da0c1412ed
filename: '[% project %]-[% c("version") %]-[% c("var/build_id") %].tar.gz'
container:
  use_container: 0
var:
  deps:
    - cmake
    - libssl-dev
    - libcurl4-openssl-dev
input_files:
  - filename: '[% c("var/srcfile") %]'
    enable: '[% c("var/no-git") %]'

targets:
  no-git:
    git_url: ''
    var:
      no-git: 1
      srcfile: '[% project %]-[% c("version") %].tar.gz'
