# vim: filetype=yaml sw=2
version: '[% c("abbrev") %]'
git_url: https://go.googlesource.com/crypto
git_hash: c86fa9a7ed909e2f2a8ab8298254fca727aba16a
filename: '[% project %]-[% c("version") %]-[% c("var/osname") %]-[% c("var/build_id") %].tar.gz'
container:
  use_container: 1

build: '[% c("projects/go/var/build_go_lib") %]'

var:
  go_lib: golang.org/x/crypto
  go_lib_install:
    - golang.org/x/crypto/chacha20poly1305
    - golang.org/x/crypto/cryptobyte
    - golang.org/x/crypto/curve25519
    - golang.org/x/crypto/hkdf
    - golang.org/x/crypto/nacl/secretbox
  go_lib_deps:
    - goxsys

input_files:
  - project: container-image
  - name: go
    project: go
  - name: goxsys
    project: goxsys
