# vim: filetype=yaml sw=2
filename: '[% project %]-[% c("version") %]-[% c("arch") %]-[% c("var/build_id") %].tar.[% c("compress_tar") %]'
git_url: https://git.code.sf.net/p/mingw-w64/mingw-w64
git_hash: cd4cf9b279f8fb0815f8b9665d3cea60a30290bc
version: '[% pc("gcc-source", "version") %]'
container:
  use_container: 1
var:
  deps:
    - automake
    - build-essential
    - libmpc-dev
  setup: |
    mkdir -p /var/tmp/dist
    tar -C /var/tmp/dist -xf $rootdir/[% c("compiler_tarfile") %]
    export PATH="/var/tmp/dist/mingw-w64/bin:$PATH"
    export gcclibs=/var/tmp/dist/mingw-w64/gcclibs
targets:
  windows-i686:
    var:
      libgcc_dll: libgcc_s_dw2-1.dll
      arch_deps:
        - g++-mingw-w64-i686
  windows-x86_64:
    var:
      libgcc_dll: libgcc_s_seh-1.dll
      arch_deps:
        - g++-mingw-w64-x86-64
input_files:
  - project: container-image
  - project: gcc-source
    name: gcc
  - name: binutils
    project: binutils
