# vim: filetype=yaml sw=2
# FIXME: Rework this whole mess (tor-browser-build#41677)
filename: '[% project %]-[% c("version") %]-[% c("var/build_id") %].tar.[% c("compress_tar") %]'
version: 37.0.0
var:
  setup: |
    mkdir -p /var/tmp/dist
    tar -C /var/tmp/dist -xf $rootdir/[% c("sdk_tarfile") %]
    export ANDROID_HOME=/var/tmp/dist/[% project %]
    [[ -n "${ANDROID_NDK_HOME:-}" ]] && ln -s "${ANDROID_NDK_HOME:-}" "$ANDROID_HOME/ndk/[% pc('android-ndk', 'version') %]"
    export PATH=$PATH:$ANDROID_HOME/build-tools/[% c("version") %]
  google_repo: https://dl.google.com/android/repository
  android_release_dir: android-37.0
  # We need the following two variables for get_build_tools, used by signing
  # scripts.
  build_tools_version: 37
  build_tools_filename: 'build-tools_r[% c("var/build_tools_version") %]_linux.zip'
  build_tools_sha256sum: 01af179347cbcd9c208b7f8171f7b21f6dd1d2f85bcd15e88caa51d5d7b86060
  commandlinetools_version: 14742923
  commandlinetools_version_string: 20.0
  platform_tools_version: 37.0.0
input_files:
  # Hashes can be compared with https://gitlab.com/fdroid/android-sdk-transparency-log/-/blob/master/checksums.json
  - URL: '[% c("var/google_repo") %]/commandlinetools-linux-[% c("var/commandlinetools_version") %]_latest.zip'
    name: android_commandlinetools
    sha256sum: 04453066b540409d975c676d781da1477479dde3761310f1a7eb92a1dfb15af7
  - URL: '[% c("var/google_repo") %]/[% c("var/build_tools_filename") %]'
    name: build_tools
    sha256sum: '[% c("var/build_tools_sha256sum") %]'
  - URL: '[% c("var/google_repo") %]/platform-37.0_r01.zip'
    name: platform-37
    sha256sum: 19bdcf42de0cb0e9500a27da6833fc30cdd49a7ec690aa5cabaa0ef893af9ebe
  - filename: platform-37.0-package.xml
  - URL: '[% c("var/google_repo") %]/platform-36_r01.zip'
    name: platform-36
    sha256sum: a5273f7d68de0a6a58032b26c24965634bc14ed3839e70a3a9759369f3f6c02a
  - URL: '[% c("var/google_repo") %]/platform-36.1_r01.zip'
    name: platform-36.1
    sha256sum: 265e9aa7d8db6abe7ad1696085d5d62784b341084c625de46db530970b1e806d
  - filename: platform-36.1-package.xml
  # ./mach bootstrap is fetching the latest version, so it does not seem to
  # matter which particular version we are using. Pin to the one fitting best to
  # SDK version/build-tools version.
  - URL: '[% c("var/google_repo") %]/platform-tools_r[% c("var/platform_tools_version") %]-linux.zip'
    name: platform_tools
    sha256sum: 198ae156ab285fa555987219af237b31102fefe8b9d2bc274708a8d4f2865a07
steps:
  # The get_build_tools step is used by tools/signing/android-signing
  get_build_tools:
    filename: 'android-[% c("var/build_tools_filename") %]'
    get_build_tools: |
      #!/bin/bash
      set -e
      mv -v [% c("input_files_by_name/build_tools") %] [% dest_dir _ '/' _ c('filename') %]
    container:
      use_container: 0
    input_files:
      - URL: '[% c("var/google_repo") %]/[% c("var/build_tools_filename") %]'
        name: build_tools
        sha256sum: '[% c("var/build_tools_sha256sum") %]'
