# vim: filetype=yaml sw=2
filename: '[% project %]-[% c("version") %]-[% c("var/osname") %]-[% c("var/build_id") %].tar.[% c("compress_tar") %]'
# The required versions for application-services can be found at the respective
# commit in libs/build-all.sh
version: 4.5.1
container:
  use_container: 1
var:
  deps:
    - build-essential
    - tcl

targets:
  sqlcipher-linux-x86_64:
    var:
      osname: linux-x86_64
      sqlcipher-linux-x86_64: 1

input_files:
  - project: container-image
  - name: '[% c("var/compiler") %]'
    project: '[% c("var/compiler") %]'
  - name: nss
    project: nss
  - URL: 'https://github.com/sqlcipher/sqlcipher/archive/v[% c("version") %].tar.gz'
    name: sqlcipher
    sha256sum: 023499516ef2ade14fbcdbe93fb81cc69458ae6cb3544614df8dbef34835b406
