# vim: filetype=yaml sw=2
version: '[% c("abbrev") %]'
git_url: https://github.com/pion/datachannel
git_hash: 74e13972527c0130d4245897fef9c300a091b14b #v1.5.2
filename: '[% project %]-[% c("version") %]-[% c("var/osname") %]-[% c("var/build_id") %].tar.gz'
container:
  use_container: 1

build: '[% c("projects/go/var/build_go_lib") %]'

var:
  go_lib: github.com/pion/datachannel
  go_lib_deps:
    - pion-logging
    - pion-sctp
    - pion-transport
    - testify

input_files:
  - project: container-image
  - name: go
    project: go
  - name: pion-logging
    project: pion-logging
  - name: pion-sctp
    project: pion-sctp
  - name: pion-transport
    project: pion-transport
  - name: testify
    project: testify
