# vim: filetype=yaml sw=2
filename: '[% project %]-[% c("version") %]-[% c("var/osname") %]-[% c("var/build_id") %].tar.gz'
version: '[% c("abbrev") %]'
git_hash: b36c433738f0c29160a5ac1c1cee1b1b884bf4a0
git_url: https://github.com/CraneStation/wasi-sdk
git_submodule: 1

container:
  use_container: 1

targets:
  linux:
    var:
      arch_deps:
        - patch

input_files:
  - project: container-image
  - name: binutils
    project: binutils
    enable: '[% c("var/linux") %]'
  - project: '[% c("var/compiler") %]'
    name: '[% c("var/compiler") %]'
    enable: '[% c("var/linux") %]'
  - name: cmake
    project: cmake
  - name: ninja
    project: ninja
