# vim: filetype=yaml sw=2
version: '0.31'
git_hash: ae7fac200c751fe5696178ec84b9e0bd36ebecd4
git_url: https://gitlab.torproject.org/tpo/applications/uniffi-rs
container:
  use_container: 1

steps:
  build:
    filename: '[% project %]-[% c("version") %]-[% c("var/build_id") %].tar.[% c("compress_tar") %]'
    input_files:
      - project: container-image
        pkg_type: build
      - project: rust
        name: rust
      - name: cargo_vendor
        project: uniffi-rs
        pkg_type: cargo_vendor
        norec:
          sha256sum: 1850d1b2c9c6a5274596ee53a99812056bba08c0ccad6f2ea5e22c2b9e41b351
