# vim: filetype=yaml sw=2
version: 0.29.0
git_hash: 9f392cbaa07aaf83160e94ece2a32d3e9fef22e4
git_url: https://gitlab.torproject.org/tpo/applications/uniffi-rs
container:
  use_container: 1

steps:
  build:
    filename: '[% project %]-[% c("version") %]-[% c("var/build_id") %].tar.[% c("compress_tar") %]'
    input_files:
      - project: container-image
        pkg_type: build
      - project: rust
        name: rust
      - name: cargo_vendor
        project: uniffi-rs
        pkg_type: cargo_vendor
        norec:
          sha256sum: d1b7305eedcb91215fe6726f35a8c40ae5119ca74196834be9737bbe34384ed9
