# vim: filetype=yaml sw=2
version: 0.29.0
git_hash: c69eba9eb08b16a66aab7b25df6c55d0b60541db
git_url: https://gitlab.torproject.org/tpo/applications/uniffi-rs
container:
  use_container: 1

steps:
  build:
    filename: '[% project %]-[% c("version") %]-[% c("var/build_id") %].tar.[% c("compress_tar") %]'
    input_files:
      - project: container-image
        pkg_type: build
      - project: rust
        name: rust
      - name: cargo_vendor
        project: uniffi-rs
        pkg_type: cargo_vendor
        norec:
          sha256sum: 23c79da9169064f42c34b9dadfee9dcf5ed251f9843615ca3e9a0e59a49f581d
