# vim: filetype=yaml sw=2
version: 0.7.0
git_url: https://github.com/mozilla/uniffi-rs
git_hash: ea3ff0402438ef1ebceda4c5fbbbd2ed6a9be227
filename: '[% project %]-[% c("version") %]-[% c("var/build_id") %].tar.gz'

var:
  container:
    use_container: 1

input_files:
  - project: container-image
  - name: rust
    project: rust
  # Use `make cargo_vendor-uniffi-rs` to re-generate the vendor tarball
  - URL: https://people.torproject.org/~boklm/mirrors/sources/uniffi-rs-vendor-[% c('version') %].tar.bz2
    sha256sum: 8f201df618b3e7bcaaf01a87e0d55171605b80abeb1b660fe4dd0b9bfc10a0d8
  - filename: btreeset.patch

steps:
  cargo_vendor:
    filename: '[% project %]-vendor-[% c("version") %].tar.bz2'
    input_files:
      - project: container-image
        pkg_type: build
