# vim: filetype=yaml sw=2
filename: '[% project %]-[% c("var/osname") %]-[% c("version") %]-[% c("var/build_id") %]'
version: '[% c("var/torbrowser_version") %]'

targets:
  windows:
    var:
      pt_extension: .exe

input_files:
  - name: tor
    project: tor
  - name: lyrebird
    project: lyrebird
  - name: conjure
    project: conjure
    enable: '[% !c("var/android-x86") && !c("var/android-x86_64") %]'
  - filename: pt_config.json
  - filename: AndroidManifest.xml
    enable: '[% c("var/android") %]'
  - filename: MANIFEST.MF
    enable: '[% c("var/android") %]'
