# vim: filetype=yaml sw=2
version: 0.2.86
git_url: https://github.com/cohosh/wasm-bindgen
git_hash: 11f80c3bb0de061fd3969157fa2157a73c74b934
container:
  use_container: 1

steps:
  build:
    filename: '[% project %]-[% c("version") %]-[% c("var/build_id") %].tar.[% c("compress_tar") %]'
    input_files:
      - project: container-image
      - project: rust
        name: rust
      - name: cargo_vendor
        project: wasm-bindgen
        pkg_type: cargo_vendor
        norec:
          sha256sum: e811e92e85b16520dbfe746efc21912308fb7be8815f348ae0b2daafa0cec90d
