# vim: filetype=yaml sw=2
version: 3.11.3
filename: 'python-[% c("var/build_id") %].tar.[% c("compress_tar") %]'
container:
  use_container: 1
var:
  no_crosscompile: 1
  deps:
    - build-essential
    - python-all
    - libbz2-dev
    - libffi-dev
    - libncurses-dev
    - libsqlite3-dev
    - libssl-dev
    - zlib1g-dev

  setup: |
    mkdir -p /var/tmp/dist
    tar -C /var/tmp/dist -xf $rootdir/[% c("python_tarfile") %]
    export PATH=/var/tmp/dist/python/bin:"$PATH"

input_files:
  - project: container-image
  - name: python
    URL: 'https://www.python.org/ftp/python/[% c("version") %]/Python-[% c("version") %].tar.xz'
    gpg_keyring: python.gpg
    sig_ext: asc
    file_gpg_id: 1
  - name: '[% c("var/compiler") %]'
    project: '[% c("var/compiler") %]'
    enable: '[% c("var/linux") %]'
