version: 0.10.7
filename: '[% project %]-[% c("version") %]-[% c("var/build_id") %].tar.[% c("compress_tar") %]'
git_hash: 185216f8268f8b1f8bfe2377ed3e57aa73b1121c # oss-licenses-plugin-v0.10.7
git_url: https://github.com/google/play-services-plugins.git

var:
  gradle_version: 8.14.3

container:
  use_container: 1

input_files:
  - project: container-image
  - project: gradle
    name: gradle
  - filename: gradle-dependencies-list.txt
    name: gradle-dependencies-list
  - filename: 'gradle-dependencies-[% c("var/gradle_dependencies_version") %]'
    name: gradle-dependencies
    exec: '[% INCLUDE "fetch-gradle-dependencies" %]'
  - filename: sort-dependencies-pr-268.patch
  - filename: build-customization.diff
