# vim: filetype=yaml sw=2
version: '[% c("abbrev") %]'
git_url: https://github.com/pion/turn
git_hash: ed2e7a9679b43e4040ae932b705d6cbd95536db4 #v2.0.8
filename: '[% project %]-[% c("version") %]-[% c("var/osname") %]-[% c("var/build_id") %].tar.gz'
container:
  use_container: 1

build: '[% c("projects/go/var/build_go_lib") %]'

var:
  go_lib: github.com/pion/turn
  go_lib_deps:
    - pion-logging
    - pion-randutil
    - pion-stun
    - pion-transport
    - testify

input_files:
  - project: container-image
  - name: go
    project: go
  - name: pion-logging
    project: pion-logging
  - name: pion-randutil
    project: pion-randutil
  - name: pion-stun
    project: pion-stun
  - name: pion-transport
    project: pion-transport
  - name: testify
    project: testify
