# vim: filetype=yaml sw=2
version: 0.7.0
git_url: https://gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird.git
git_hash: 'lyrebird-[% c("version") %]'
tag_gpg_id: 1
gpg_keyring: anti-censorship.gpg

container:
  use_container: 1

var:
  go_vendor_sha256sum: fbdd6dc8f88fdcb971d437f7b45c27472f821b42cd4633002edab0870ab525e3

targets:
  nightly:
    git_hash: main
    version: '[% c("abbrev") %]'
    tag_gpg_id: 0
    var:
      go_vendor_sha256sum: ''

steps:
  build:
    filename: '[% project %]-[% c("version") %]-[% c("var/osname") %]-[% c("var/build_id") %].tar.[% c("compress_tar") %]'
    input_files:
      - project: container-image
      - name: go
        project: go
      - name: '[% c("var/compiler") %]'
        project: '[% c("var/compiler") %]'
        enable: '[% c("var/android") %]'
      - name: go_vendor
        pkg_type: go_vendor
        project: lyrebird
        norec:
          sha256sum: '[% c("var/go_vendor_sha256sum") %]'
        target_replace:
          '^torbrowser-(?!testbuild).*': 'torbrowser-linux-x86_64'
      - name: go-licenses
        project: go-licenses
