# vim: filetype=yaml sw=2
version: 0.1.0
git_url: https://gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird.git
git_hash: 'lyrebird-[% c("version") %]'
tag_gpg_id: 1
gpg_keyring: anti-censorship.gpg

container:
  use_container: 1

var:
  go_vendor_sha256sum: d95d1fa8ce3904b76395b20ef169e8ef2b039fa485764b74739bb6290631537d

targets:
  nightly:
    git_hash: main
    version: '[% c("abbrev") %]'
    tag_gpg_id: 0
    var:
      go_vendor_sha256sum: 8e9a5fd52f5a3a2b2b891389a224fcfc83b6c081658161bf40882b23fb58834c

steps:
  build:
    filename: '[% project %]-[% c("version") %]-[% c("var/osname") %]-[% c("var/build_id") %].tar.[% c("compress_tar") %]'
    input_files:
      - project: container-image
      - name: go
        project: go
      - name: '[% c("var/compiler") %]'
        project: '[% c("var/compiler") %]'
        enable: '[% c("var/android") %]'
      - name: go_vendor
        pkg_type: go_vendor
        project: lyrebird
        norec:
          sha256sum: '[% c("var/go_vendor_sha256sum") %]'
        target_replace:
          '^torbrowser-(?!testbuild).*': 'torbrowser-linux-x86_64'
