# vim: filetype=yaml sw=2
version: 0.6.1
git_url: https://gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/lyrebird.git
git_hash: ad08585d979f72a1019470e4e2b18e9ed2550274
tag_gpg_id: 0
gpg_keyring: anti-censorship.gpg

container:
  use_container: 1

var:
  go_vendor_sha256sum: d2e1601e82ac702739d7cf80aba759762c0da88b0f5bd6c9d65d2e7234de201c

targets:
  nightly:
    git_hash: main
    version: '[% c("abbrev") %]'
    tag_gpg_id: 0
    var:
      go_vendor_sha256sum: ''

steps:
  build:
    filename: '[% project %]-[% c("version") %]-[% c("var/osname") %]-[% c("var/build_id") %].tar.[% c("compress_tar") %]'
    input_files:
      - project: container-image
      - name: go
        project: go
      - name: '[% c("var/compiler") %]'
        project: '[% c("var/compiler") %]'
        enable: '[% c("var/android") %]'
      - name: go_vendor
        pkg_type: go_vendor
        project: lyrebird
        norec:
          sha256sum: '[% c("var/go_vendor_sha256sum") %]'
        target_replace:
          '^torbrowser-(?!testbuild).*': 'torbrowser-linux-x86_64'
      - name: go-licenses
        project: go-licenses
