# vim: filetype=yaml sw=2
version: '[% c("abbrev") %]'
git_url: https://github.com/pion/mdns
git_hash: 9199cc788e17df3558f7069ffcf099da260f5913 #v0.0.5
filename: '[% project %]-[% c("version") %]-[% c("var/osname") %]-[% c("var/build_id") %].tar.gz'

build: '[% c("projects/go/var/build_go_lib") %]'

var:
  container:
    use_container: 1
  go_lib: github.com/pion/mdns
  go_lib_deps:
    - goxnet
    - pion-logging
    - pion-transport

input_files:
  - project: container-image
  - name: go
    project: go
  - name: goxnet
    project: goxnet
  - name: pion-logging
    project: pion-logging
  - name: pion-transport
    project: pion-transport
