# vim: filetype=yaml sw=2
version: 0.29.4
git_url: https://github.com/mozilla/cbindgen
git_hash: b826cb8911488fe8a209d2b693492c0c673e8cca
container:
  use_container: 1

steps:
  build:
    filename: '[% project %]-[% c("version") %]-[% c("var/build_id") %].tar.[% c("compress_tar") %]'
    input_files:
      - project: container-image
      - name: rust
        project: rust
      - name: cargo_vendor
        project: cbindgen
        pkg_type: cargo_vendor
        norec:
          sha256sum: 8dd9f7767d51e26204b3315fc4f3ea2103f15a408aff0c778200bf15a023a543
