# vim: filetype=yaml sw=2
version: 0.24.3
git_url: https://github.com/eqrion/cbindgen
git_hash: f43ccfc047a1a160267f32355c5e5e7154a2665a
container:
  use_container: 1

steps:
  build:
    filename: '[% project %]-[% c("version") %]-[% c("var/build_id") %].tar.[% c("compress_tar") %]'
    input_files:
      - project: container-image
      - name: rust
        project: rust
      - name: cargo_vendor
        project: cbindgen
        pkg_type: cargo_vendor
        norec:
          sha256sum: 96057adf58cd75b968d2209a86de3ff8bf52a5024bac2f677673b388cb26475e
