# vim: filetype=yaml sw=2
version: 0.29.1
git_url: https://github.com/mozilla/cbindgen
git_hash: eef17769e2739ebb425fee0bbd88e6a52ac2a4e1
container:
  use_container: 1

steps:
  build:
    filename: '[% project %]-[% c("version") %]-[% c("var/build_id") %].tar.[% c("compress_tar") %]'
    input_files:
      - project: container-image
      - name: rust
        project: rust
      - name: cargo_vendor
        project: cbindgen
        pkg_type: cargo_vendor
        norec:
          sha256sum: 3c39d456d74b53ffe044fd624d2c72c7bcbf2c5ff3de54d39f8ca89ce539cdb1
