# vim: filetype=yaml sw=2
version: 0.28.0
git_url: https://github.com/mozilla/cbindgen
git_hash: bd78bbe59b10eda6ef1255e4acda95c56c6d0279
container:
  use_container: 1

steps:
  build:
    filename: '[% project %]-[% c("version") %]-[% c("var/build_id") %].tar.[% c("compress_tar") %]'
    input_files:
      - project: container-image
      - name: rust
        project: rust
      - name: cargo_vendor
        project: cbindgen
        pkg_type: cargo_vendor
        norec:
          sha256sum: b9ce20b24182464902cfc7d0ac0bbe00fce530a4ec58acaeffbc4356fdd5aa51
