# vim: filetype=yaml sw=2
filename: '[% project %]-[% c("version") %]-with-nspr-[% c("nspr_version") %]-[% c("var/osname") %]-[% c("var/build_id") %].tar.gz'
# The required versions for application-services can be found at the respective
# commit in libs/build-all.sh
version: 3.65
nspr_version: 4.30
var:
  container:
    use_container: 1
  deps:
    - build-essential
    - gyp

input_files:
  - project: container-image
  - name: '[% c("var/compiler") %]'
    project: '[% c("var/compiler") %]'
  - name: ninja
    project: ninja
  - URL: 'https://ftp.mozilla.org/pub/security/nss/releases/NSS_[% c("version") | replace("\\.", "_") %]_RTM/src/nss-[% c("version") %]-with-nspr-[% c("nspr_version") %].tar.gz'
    name: nss
    sha256sum: 5da275c751d0a4f624089d4589ae68b0dfc9cb77bc846ef903fb819fbf678976
  - filename: configure.patch
  - filename: config.patch
  - filename: bug_13028.patch
