# vim: filetype=yaml sw=2
version: '[% c("abbrev") %]'
git_url: https://github.com/refraction-networking/utls
git_hash: 0b2885c8c0d4467cfe98136748a9d011d0b8fff0 #v1.0.0
filename: '[% project %]-[% c("version") %]-[% c("var/osname") %]-[% c("var/build_id") %].tar.gz'

build: '[% c("projects/go/var/build_go_lib") %]'

var:
  container:
    use_container: 1
  go_lib: github.com/refraction-networking/utls
  go_lib_deps:
    - goxcrypto

input_files:
  - project: container-image
  - name: go
    project: go
  - name: goxcrypto
    project: goxcrypto
