# vim: filetype=yaml sw=2
version: '[% c("abbrev") %]'
git_url: https://github.com/refraction-networking/utls
git_hash: 862fe372d939c53bb10cb4fd11263f3766589892 #v1.1.5
filename: '[% project %]-[% c("version") %]-[% c("var/osname") %]-[% c("var/build_id") %].tar.gz'
container:
  use_container: 1

build: '[% c("projects/go/var/build_go_lib") %]'

var:
  go_lib: github.com/refraction-networking/utls
  go_lib_deps:
    - goxcrypto
    - goxnet
    - klauspost-compress
    - andybalholm-brotli

input_files:
  - project: container-image
  - name: go
    project: go
  - name: goxcrypto
    project: goxcrypto
  - name: goxnet
    project: goxnet
  - name: klauspost-compress
    project: klauspost-compress
  - name: andybalholm-brotli
    project: andybalholm-brotli
