# vim: filetype=yaml sw=2
version: '[% c("abbrev") %]'
git_url: https://github.com/ninja-build/ninja.git
git_hash: a524bf3f6bacd1b4ad85d719eed2737d8562f27a #v1.11.1
filename: '[% project %]-[% c("version") %]-[% c("var/build_id") %].tar.[% c("compress_tar") %]'
container:
  use_container: 1
var:
  no_crosscompile: 1

input_files:
  - project: container-image
  - name: '[% c("var/compiler") %]'
    project: '[% c("var/compiler") %]'
    enable: '[% c("var/linux") %]'
  - name: python
    project: python
    enable: '[% c("var/linux") %]'
  - filename: python3.patch
