# vim: filetype=yaml sw=2
version: '1.13.2'
git_url: https://github.com/ninja-build/ninja.git
git_hash: 3441b633c2fe2c494e958780ba0f4227b1327634  # v1.13.2
filename: '[% project %]-[% c("version") %]-[% c("var/build_id") %].tar.[% c("compress_tar") %]'
container:
  use_container: 1
var:
  no_crosscompile: 1

input_files:
  - project: container-image
  - name: '[% c("var/compiler") %]'
    project: '[% c("var/compiler") %]'
    enable: '[% c("var/linux") %]'
  - name: python
    project: python
    enable: '[% c("var/linux") %]'
