# vim: filetype=yaml sw=2
# Make sure we can reproduce the official binaries before updating.
# Check README.md for more information before updating this version.
version: 1.23.6
filename: '[% project %]-[% c("version") %]-[% c("var/build_id") %].tar.[% c("compress_tar") %]'
container:
  use_container: 0

input_files:
  - URL: 'https://go.dev/dl/go[% c("version") %].linux-amd64.tar.gz'
    name: go
    # Make sure we can reproduce the official binaries before updating.
    # Check README.md for more information before updating this hash.
    sha256sum: 9379441ea310de000f33a4dc767bd966e72ab2826270e038e78b2c53c2e7802d
