# vim: filetype=yaml sw=2
version: '[% c("abbrev") %]'
git_url: https://github.com/sirupsen/logrus
git_hash: bdc0db8ead3853c56b7cd1ac2ba4e11b47d7da6b #v1.8.1
filename: '[% project %]-[% c("version") %]-[% c("var/osname") %]-[% c("var/build_id") %].tar.gz'
container:
  use_container: 1

build: '[% c("projects/go/var/build_go_lib") %]'

var:
  go_lib: github.com/sirupsen/logrus
  go_lib_deps:
    - goxcrypto
    - goxsys

input_files:
  - project: container-image
  - name: go
    project: go
  - name: goxcrypto
    project: goxcrypto
  - name: goxsys
    project: goxsys
