# vim: filetype=yaml sw=2
version: '[% c("abbrev") %]'
git_url: https://github.com/protocolbuffers/protobuf-go
git_hash: f2d1f6cbe10b90d22296ea09a7217081c2798009 #v1.26.0
filename: '[% project %]-[% c("version") %]-[% c("var/osname") %]-[% c("var/build_id") %].tar.gz'
container:
  use_container: 1

build: '[% c("projects/go/var/build_go_lib") %]'

var:
  go_lib: google.golang.org/protobuf
  go_lib_install:
    - google.golang.org/protobuf/cmd/protoc-gen-go/internal_gengo
    - google.golang.org/protobuf/compiler/protogen
    - google.golang.org/protobuf/reflect/protodesc
    - google.golang.org/protobuf/proto
    - google.golang.org/protobuf/encoding/protojson

input_files:
  - project: container-image
  - name: go
    project: go
