# vim: filetype=yaml sw=2
filename: '[% project %]-[% c("version") %].tar.[% c("compress_tar") %]'
version: '[% pc(c("origin_project"), "var/gradle_version", { error_if_undef => 1 }) %]'
container:
  use_container: 1

var:
  gradle_sha256sum:
    7.5.1: f6b8596b10cce501591e92f229816aa4046424f3b24d771751b06779d58c8ec4
    7.6.1: 6147605a23b4eff6c334927a86ff3508cb5d6722cd624c97ded4c2e8640f1f87

input_files:
  - project: container-image
  - URL: https://downloads.gradle.org/distributions/gradle-[% c("version") %]-bin.zip
    name: gradle
    sha256sum: '[% c("var/gradle_sha256sum/" _ c("version"), { error_if_undef => 1 }) %]'
