# vim: filetype=yaml sw=2
filename: '[% project %]-[% c("version") %].tar.gz'
version: '[% pc(c("origin_project"), "var/gradle_version", { error_if_undef => 1 }) %]'

var:
  container:
    use_container: 1
  deps:
    - unzip
  gradle_sha256sum:
    6.5: 23e7d37e9bb4f8dabb8a3ea7fdee9dd0428b9b1a71d298aefd65b11dccea220f
    6.6.1: 7873ed5287f47ca03549ab8dcb6dc877ac7f0e3d7b1eb12685161d10080910ac

input_files:
  - project: container-image
  - URL: https://services.gradle.org/distributions/gradle-[% c("version") %]-bin.zip
    name: gradle
    sha256sum: '[% c("var/gradle_sha256sum/" _ c("version"), { error_if_undef => 1 }) %]'
