# vim: filetype=yaml sw=2
filename: '[% project %]-[% c("version") %].tar.[% c("compress_tar") %]'
version: '[% pc(c("origin_project"), "var/gradle_version", { error_if_undef => 1 }) %]'
container:
  use_container: 1

var:
  gradle_sha256sum:
    8.8: a4b4158601f8636cdeeab09bd76afb640030bb5b144aafe261a5e8af027dc612
    8.13: 20f1b1176237254a6fc204d8434196fa11a4cfb387567519c61556e8710aed78

input_files:
  - project: container-image
  - URL: https://downloads.gradle.org/distributions/gradle-[% c("version") %]-bin.zip
    name: gradle
    sha256sum: '[% c("var/gradle_sha256sum/" _ c("version"), { error_if_undef => 1 }) %]'
