# vim: filetype=yaml sw=2
filename: '[% project %]-[% c("version") %].tar.[% c("compress_tar") %]'
version: '[% pc(c("origin_project"), "var/gradle_version", { error_if_undef => 1 }) %]'
container:
  use_container: 1

var:
  gradle_sha256sum:
    8.14.3: bd71102213493060956ec229d946beee57158dbd89d0e62b91bca0fa2c5f3531

input_files:
  - project: container-image
  - URL: https://downloads.gradle.org/distributions/gradle-[% c("version") %]-bin.zip
    name: gradle
    sha256sum: '[% c("var/gradle_sha256sum/" _ c("version"), { error_if_undef => 1 }) %]'
