# vim: filetype=yaml sw=2
git_hash: 'f626cf8e218b8fd6c201d80c9453735733b422d7'
git_url: https://github.com/mozilla/glean.git
filename: '[% project %]-[% c("version") %]-[% c("var/build_id") %].tar.[% c("compress_tar") %]'
# Check for mozilla-glean in gradle/libs.versions.toml in the tor-browser repository
version: 64.3.1
container:
    use_container: 1

var:
  # This should be updated when the list of gradle dependencies is changed.
  gradle_dependencies_version: 2
  gradle_version: 8.13

steps:
  build:
    input_files:
      - project: container-image
      - project: '[% c("var/compiler") %]'
        name: '[% c("var/compiler") %]'
      # These versions of build tools and platform are not the same version needed
      # by our other projects, therefore we download it only here instead of modifying
      # the android-toolchain project.
      - URL: 'https://dl.google.com/android/repository/build-tools_r35_linux.zip'
        name: build_tools_35
        sha256sum: bd3a4966912eb8b30ed0d00b0cda6b6543b949d5ffe00bea54c04c81e1561d88
      - URL: 'https://dl.google.com/android/repository/platform-35_r02.zip'
        name: platform_35
        sha256sum: 0988cacad01b38a18a47bac14a0695f246bc76c1b06c0eeb8eb0dc825ab0c8e0
      - project: gradle
        name: gradle
      - project: rust
        name: rust
      - project: uniffi-rs
        name: uniffi-rs
      - URL: '[% pc("glean-parser", "var/glean_wheels_url") %]'
        name: glean-wheels
        sha256sum: '[% pc("glean-parser", "var/glean_wheels_sha256sum") %]'
      - name: cargo_vendor
        project: glean
        pkg_type: cargo_vendor
        norec:
          sha256sum: 0cb6a7093b93ecc8d8e13f02e5ec46a538b5eaf55ab027b46754bfbdeec2152e
      - filename: 'gradle-dependencies-[% c("var/gradle_dependencies_version") %]'
        name: gradle-dependencies
        exec: '[% INCLUDE "fetch-gradle-dependencies" %]'
      - filename: use-custom-gradle-repo.diff
      - filename: use-uniffi-noop.diff
      - filename: jna-5.16.0.diff
