# vim: filetype=yaml sw=2
filename: '[% project %]-[% c("version") %]-[% c("var/build_id") %].tar.[% c("compress_tar") %]'
version: '[% c("abbrev") %]'
# This can be found in
# taskcluster/kinds/fetch/toolchains.yml
git_hash: 593d29141bf176d24021208c75af54a2ef23c38b
git_url: https://github.com/tpoechtrager/apple-libtapi

container:
  use_container: 1

input_files:
  - project: container-image
  - name: clang
    project: clang
  - name: cmake
    project: cmake
  - name: ninja
    project: ninja
  # Firefox's taskcluster/scripts/misc/libtapi.patch.
  - filename: libtapi.patch
