# vim: filetype=yaml sw=2
version: '[% c("var/torbrowser_version") %]'
filename: '[% c("var/project-name") %]-[% c("version") %]-[% c("var/osname") %]-[% c("var/build_id") %]'
timestamp: '[% c("var/browser_release_date_timestamp") %]'
container:
  use_container: 1

var:
  ddmg: '[% INCLUDE ddmg.sh %]'
  deps:
    - python3
    - bzip2
    - jq
  mar_osname: '[% c("var/osname") %]'
  version_json: version.json


targets:

  linux:
    var:
      arch_deps:
        # Install libc6-i386 to be able to run 32bit mar tools in linux-i686
        # builds (bug 29812). We don't need it in x86_64 builds, but we
        # share the container to reduce space used.
        - libc6-i386
      pt_path: ./TorBrowser/Tor/PluggableTransports/

  macos:
    var:
      arch_deps:
        - faketime
        - python3-dev
        - python3-pip
        - python3-distutils-extra
        - python3-psutil
      pt_path: PluggableTransports/

  macos-universal:
    var:
      mar_osname: macos

  windows:
    var:
      arch_deps:
        - python3-pefile
      pt_path: TorBrowser\Tor\PluggableTransports\

  android:
    build: '[% INCLUDE build.android %]'
    var:
      arch_deps:
        - 7zip
        - openjdk-17-jdk-headless
        - bsdiff
      container:
        # 7zip is in backports in bullseye, and we can already use Java 17 for
        # apksigner.
        suite: bookworm
        arch: amd64

  torbrowser:
    var:
      prefs_file: 000-tor-browser.js
      version_json: tbb_version.json

  basebrowser:
    var:
      prefs_file: 001-base-profile.js

  mullvadbrowser:
    var:
      prefs_file: 001-base-profile.js


input_files:
  - project: container-image
  - project: firefox
    name: firefox
    enable: '[% ! c("var/android") %]'
  - project: firefox
    name: firefox-aarch64
    enable: '[% c("var/macos_universal") %]'
    target_prepend:
      - macos-aarch64
  - project: firefox
    name: src-firefox
    pkg_type: src-tarballs
    enable: '[% c("var/macos") %]'
  - project: geckoview
    name: fenix
    pkg_type: build_apk
    enable: '[% c("var/android") && !c("var/android_single_arch") %]'
  - project: geckoview
    name: fenix
    pkg_type: build
    enable: '[% c("var/android") && c("var/android_single_arch") %]'
  - project: tor-expert-bundle
    name: tor-expert-bundle
    enable: '[% c("var/tor-browser") %]'
  - project: tor-expert-bundle
    name: tor-expert-bundle-aarch64
    enable: '[% c("var/macos_universal") && c("var/tor-browser") %]'
    target_replace:
      '^torbrowser-macos.*': torbrowser-macos-aarch64
  - project: moat-settings
    name: moat-settings
    enable: '[% c("var/tor-browser") %]'
  - project: fonts
    name: fonts
    enable: '[% ! c("var/android") %]'
  - filename: Bundle-Data
    enable: '[% ! c("var/android") %]'
  - filename: dmg-root
    enable: '[% ! c("var/android") %]'
  - name: fenix-nightly-apk
    URL: https://ftp.mozilla.org/pub/fenix/nightly/2026/04/2026-04-20-09-14-06-fenix-151.0a1-android-arm64-v8a/fenix-151.0a1.multi.android-arm64-v8a.apk
    enable: '[% c("var/android") %]'
    sha256sum: 8e7e85644f275ab89b81b070e339a638bb28640c614ef2b14323d87b108e9115
  - URL: https://dist.torproject.org/torbrowser/noscript/noscript-13.6.15.1984.xpi
    name: noscript
    sha256sum: acf9509922b298b4529a434587dc04f5ff82dcb00b035f7efec90fb1ef8a09f3
  - URL: https://addons.mozilla.org/firefox/downloads/file/4721638/ublock_origin-1.70.0.xpi
    name: ublock-origin
    sha256sum: f2730d2877005763a45d765749892e936f49cae713d28f7aa6ea314454b89cf1
    enable: '[% c("var/mullvad-browser") %]'
  - URL: https://cdn.mullvad.net/browser-extension/0.9.10/mullvad-browser-extension-0.9.10.xpi
    name: mullvad-extension
    sha256sum: d8adfd5d83c67d8d50d9466c6564755de79a8a0825f5c67a151919506d411b30
    enable: '[% c("var/mullvad-browser") %]'
  - filename: 'gtk3-settings.ini'
    enable: '[% c("var/linux") %]'
  - project: hfsplus-tools
    name: hfsplus-tools
    enable: '[% c("var/macos") %]'
  - project: libdmg-hfsplus
    name: libdmg
    enable: '[% c("var/macos") %]'
  - project: nsis
    name: nsis
    enable: '[% c("var/windows") %]'
  - filename: windows-installer
    enable: '[% c("var/windows") %]'
  - filename: 'defines.nsh'
    content: '[% INCLUDE "windows-installer/defines.nsh.in" %]'
    refresh_input: 1
    enable: '[% c("var/windows") %]'
  - filename: pe_checksum_fix.py
    enable: '[% c("var/windows") %]'
  - project: translation
    name: translation-base-browser
    pkg_type: base-browser
    enable: '[% c("var/windows") && !c("var/testbuild") %]'
  - project: translation
    name: translation-mullvad-browser
    pkg_type: mullvad-browser
    enable: '[% c("var/mullvad-browser") && c("var/windows") && !c("var/testbuild") %]'
  # To generate a new keystore, see how-to-generate-keystore.txt
  - filename: android-qa.keystore
    enable: '[% c("var/android") %]'
  - name: '[% c("var/compiler") %]'
    project: '[% c("var/compiler") %]'
    enable: '[% c("var/android") || c("var/macos") %]'
  - project: manual
    name: manual
    enable: '[% ! c("var/android") && c("var/tor-browser") %]'
    # tor-browser-build#40920
  - filename: sort-baseline.py
    enable: '[% c("var/android") %]'
  - project: node
    name: node
    enable: '[% c("var/android-x86") %]'
  - project: uglifyjs
    name: uglifyjs
    enable: '[% c("var/android-x86") %]'
