# vim: filetype=yaml sw=2
version: '[% c("var/torbrowser_version") %]'
filename: '[% c("var/project-name") %]-[% c("version") %]-[% c("var/osname") %]-[% c("var/build_id") %]'
container:
  use_container: 1

var:
  ddmg: '[% INCLUDE ddmg.sh %]'
  deps:
    - python3
    - libparallel-forkmanager-perl
    - libfile-slurp-perl
    - bzip2

targets:
  linux:
    var:
      arch_deps:
        # Install libc6-i386 to be able to run 32bit mar tools in linux-i686
        # builds (bug 29812). We don't need it in x86_64 builds, but we
        # share the container to reduce space used.
        - libc6-i386
  linux-i686:
    var:
      mar_osname: linux32
  linux-x86_64:
    var:
      mar_osname: linux64
  macos:
    var:
      arch_deps:
        - faketime
        - python3-dev
        - python3-pip
        - python3-distutils-extra
        - python3-psutil
  macos-universal:
    var:
      mar_osname: macos
  macos-aarch64:
    var:
      mar_osname: macos-aarch64
  macos-x86_64:
    var:
      mar_osname: macos-x86_64
  windows:
    var:
      arch_deps:
        - python3-pefile
  windows-i686:
    var:
      mar_osname: win32
  windows-x86_64:
    var:
      mar_osname: win64
  android:
    build: '[% INCLUDE build.android %]'
    var:
      verify_allowed_addons: 1
  torbrowser:
    var:
      prefs_file: 000-tor-browser.js
  basebrowser:
    var:
      prefs_file: 001-base-profile.js
  mullvadbrowser:
    var:
      prefs_file: 001-base-profile.js

input_files:
  - project: container-image
  - filename: run_scripts
    enable: '[% ! c("var/android") %]'
  - project: firefox
    name: firefox
    enable: '[% ! c("var/android") %]'
  - project: firefox
    name: firefox-aarch64
    enable: '[% c("var/macos_universal") %]'
    target_prepend:
      - macos-aarch64
  - project: firefox
    name: src-firefox
    pkg_type: src-tarballs
    enable: '[% c("var/macos") %]'
  - project: fenix
    name: fenix
    enable: '[% c("var/android") %]'
  - project: tor-expert-bundle
    name: tor-expert-bundle
    enable: '[% c("var/tor-browser") %]'
  - project: tor-expert-bundle
    name: tor-expert-bundle-aarch64
    enable: '[% c("var/macos_universal") && c("var/tor-browser") %]'
    target_replace:
      '^torbrowser-macos.*': torbrowser-macos-aarch64
  - project: fonts
    name: fonts
    enable: '[% ! c("var/android") %]'
  - filename: Bundle-Data
    enable: '[% ! c("var/android") %]'
  - URL: https://addons.mozilla.org/firefox/downloads/file/4136347/noscript-11.4.25.xpi
    name: noscript
    sha256sum: 36b44a4af8b57188db230c29284dd64626611ee6b46fbf8ef3e352317fbf55aa
  - URL: https://addons.mozilla.org/firefox/downloads/file/4121906/ublock_origin-1.50.0.xpi
    name: ublock-origin
    sha256sum: 10618003e70b528c3f17996e373146d39e6b15f777ac4ca1f214da2ffdb7a5b3
    enable: '[% c("var/mullvad-browser") %]'
  - URL: https://github.com/mullvad/browser-extension/releases/download/v0.8.3-firefox-beta/mullvad-browser-extension-0.8.3.xpi
    name: mullvad-extension
    sha256sum: e531ce6e809091eb40848874ea9e695bce61196397b6d8238ab582a152e02ac7
    enable: '[% c("var/mullvad-browser") %]'
  - filename: 'gtk3-settings.ini'
    enable: '[% c("var/linux") %]'
  - project: hfsplus-tools
    name: hfsplus-tools
    enable: '[% c("var/macos") %]'
  - project: libdmg-hfsplus
    name: libdmg
    enable: '[% c("var/macos") %]'
  - project: nsis
    name: nsis
    enable: '[% c("var/windows") %]'
  - filename: windows-installer
    enable: '[% c("var/windows") %]'
  - filename: pe_checksum_fix.py
    enable: '[% c("var/windows") %]'
  # To generate a new keystore, see how-to-generate-keystore.txt
  - filename: android-qa.keystore
    enable: '[% c("var/android") %]'
  - name: '[% c("var/compiler") %]'
    project: '[% c("var/compiler") %]'
    enable: '[% c("var/android") || c("var/macos") %]'
  - name: electrum-nmc
    project: electrum-nmc
    enable: '[% c("var/namecoin") %]'
  - name: ncprop279
    project: ncprop279
    enable: '[% c("var/namecoin") %]'
  - name: stemns
    project: stemns
    enable: '[% c("var/namecoin") %]'
  - filename: namecoin.patch
    enable: '[% c("var/namecoin") %]'
  - filename: allowed_addons.json
    enable: '[% c("var/android") %]'
  - filename: verify_allowed_addons.py
    enable: '[% c("var/android") && c("var/verify_allowed_addons") %]'
  - project: manual
    name: manual
    enable: '[% ! c("var/android") && c("var/tor-browser") %]'
