# vim: filetype=yaml sw=2
version: '[% c("var/torbrowser_version") %]'
filename: '[% c("var/project-name") %]-[% c("version") %]-[% c("var/osname") %]-[% c("var/build_id") %]'
container:
  use_container: 1

var:
  ddmg: '[% INCLUDE ddmg.sh %]'
  deps:
    - python3
    - libparallel-forkmanager-perl
    - libfile-slurp-perl
    - bzip2
    - jq
  mar_osname: '[% c("var/osname") %]'
  version_json: version.json

targets:
  linux:
    var:
      arch_deps:
        # Install libc6-i386 to be able to run 32bit mar tools in linux-i686
        # builds (bug 29812). We don't need it in x86_64 builds, but we
        # share the container to reduce space used.
        - libc6-i386
      pt_path: ./TorBrowser/Tor/PluggableTransports/
  macos:
    var:
      arch_deps:
        - faketime
        - python3-dev
        - python3-pip
        - python3-distutils-extra
        - python3-psutil
      pt_path: PluggableTransports/
  macos-universal:
    var:
      mar_osname: macos
  windows:
    var:
      arch_deps:
        - python3-pefile
      pt_path: TorBrowser\Tor\PluggableTransports\
  android:
    build: '[% INCLUDE build.android %]'
    var:
      verify_allowed_addons: 1
      arch_deps:
        - openjdk-11-jdk-headless
  torbrowser:
    var:
      prefs_file: 000-tor-browser.js
      version_json: tbb_version.json
  basebrowser:
    var:
      prefs_file: 001-base-profile.js
  mullvadbrowser:
    var:
      prefs_file: 001-base-profile.js

input_files:
  - project: container-image
  - filename: run_scripts
    enable: '[% ! c("var/android") %]'
  - project: firefox
    name: firefox
    enable: '[% ! c("var/android") %]'
  - project: firefox
    name: firefox-aarch64
    enable: '[% c("var/macos_universal") %]'
    target_prepend:
      - macos-aarch64
  - project: firefox
    name: src-firefox
    pkg_type: src-tarballs
    enable: '[% c("var/macos") %]'
  - project: firefox-android
    name: firefox-android
    enable: '[% c("var/android") %]'
  - project: tor-expert-bundle
    name: tor-expert-bundle
    enable: '[% c("var/tor-browser") %]'
  - project: tor-expert-bundle
    name: tor-expert-bundle-aarch64
    enable: '[% c("var/macos_universal") && c("var/tor-browser") %]'
    target_replace:
      '^torbrowser-macos.*': torbrowser-macos-aarch64
  - project: fonts
    name: fonts
    enable: '[% ! c("var/android") %]'
  - filename: Bundle-Data
    enable: '[% ! c("var/android") %]'
  - URL: https://addons.mozilla.org/firefox/downloads/file/4178438/noscript-11.4.28.xpi
    name: noscript
    sha256sum: 54d076b3226d454216117547f6441d2f95af3057d20f726e55d94b0f22573c14
  - URL: https://addons.mozilla.org/firefox/downloads/file/4198829/ublock_origin-1.54.0.xpi
    name: ublock-origin
    sha256sum: 9797160908191710ff0858536ba6dc29ecad9923c30b2ad6d3e5e371d759e44d
    enable: '[% c("var/mullvad-browser") %]'
  - URL: https://cdn.mullvad.net/browser-extension/0.8.4/mullvad-browser-extension-0.8.4.xpi
    name: mullvad-extension
    sha256sum: a0057a37482e178331cde7a6fd3c100315fcfc26e804aa37c9281f412d24cb79
    enable: '[% c("var/mullvad-browser") %]'
  - filename: 'gtk3-settings.ini'
    enable: '[% c("var/linux") %]'
  - project: hfsplus-tools
    name: hfsplus-tools
    enable: '[% c("var/macos") %]'
  - project: libdmg-hfsplus
    name: libdmg
    enable: '[% c("var/macos") %]'
  - project: nsis
    name: nsis
    enable: '[% c("var/windows") %]'
  - filename: windows-installer
    enable: '[% c("var/windows") %]'
  - filename: pe_checksum_fix.py
    enable: '[% c("var/windows") %]'
  # To generate a new keystore, see how-to-generate-keystore.txt
  - filename: android-qa.keystore
    enable: '[% c("var/android") %]'
  - name: '[% c("var/compiler") %]'
    project: '[% c("var/compiler") %]'
    enable: '[% c("var/android") || c("var/macos") %]'
  - name: electrum-nmc
    project: electrum-nmc
    enable: '[% c("var/namecoin") %]'
  - name: ncprop279
    project: ncprop279
    enable: '[% c("var/namecoin") %]'
  - name: stemns
    project: stemns
    enable: '[% c("var/namecoin") %]'
  - filename: namecoin.patch
    enable: '[% c("var/namecoin") %]'
  - filename: allowed_addons.json
    enable: '[% c("var/android") %]'
  - filename: verify_allowed_addons.py
    enable: '[% c("var/android") && c("var/verify_allowed_addons") %]'
  - project: manual
    name: manual
    enable: '[% ! c("var/android") && c("var/tor-browser") %]'
    # tor-browser-build#40920
  - filename: sort-baseline.py
    enable: '[% c("var/android") %]'
