# vim: filetype=yaml sw=2
version: '147.0'
git_hash: 'v[% c("version") %]-TORBROWSER-build[% c("var/build_number") %]'
git_url: https://gitlab.torproject.org/tpo/applications/application-services.git
tag_gpg_id: 1
gpg_keyring:
  - boklm.gpg
  - brizental.gpg
  - clairehurst.gpg
  - dan_b.gpg
  - henry.gpg
  - ma1.gpg
  - morgan.gpg
  - pierov.gpg
git_submodule: 1
container:
  use_container: 1
  disable_network:
    build: '[% !c("var/generate_gradle_dependencies_list") %]'

var:
  build_number: 1
  # This should be updated when the list of gradle dependencies is changed.
  gradle_dependencies_version: 147.0-1
  gradle_version: 8.14.3
  nss_version: '3.118.1'
  nspr_version: '4.37'
  cargo_vendor_include_config: 1
  # Uncomment this to run an online build to grab an updated
  # gradle-dependencies-list.txt.
  # generate_gradle_dependencies_list: 1

targets:
  nightly:
    git_hash: '[% c("version") %]-TORBROWSER'
    tag_gpg_id: 0

steps:
  build:
    filename: '[% project %]-[% c("version") %]-[% c("var/rebuild_date") %]-[% c("var/build_id") %].tar.[% c("compress_tar") %]'
    var:
      # Due to some issue in application-service causing non matching
      # builds when build time differ a lot, we need to do periodic rebuilds:
      # https://gitlab.torproject.org/tpo/applications/tor-browser-build/-/merge_requests/937#note_3009480
      rebuild_date: '2025-06-12'
      arch_deps:
        # Needed to build NSS
        - gyp
    input_files:
      - project: container-image
      - project: '[% c("var/compiler") %]'
        name: '[% c("var/compiler") %]'
      - project: android-sdk
        name: android-sdk
      - project: gradle
        name: gradle
      - project: rust
        name: rust
      - project: ninja
        name: ninja
      - project: uniffi-rs
        name: uniffi-rs
      - project: glean
        name: glean
        enable: '[% !c("var/generate_gradle_dependencies_list") %]'
      # Only Application Services currently requires build tools 35.
      # So, download them only here, rather than adding them to the shared
      # toolchain.
      - URL: 'https://dl.google.com/android/repository/build-tools_r35_linux.zip'
        name: build_tools_35
        sha256sum: bd3a4966912eb8b30ed0d00b0cda6b6543b949d5ffe00bea54c04c81e1561d88
      # NSS version ans sha256 are in libs/build-all.sh.
      - URL: 'https://ftp.mozilla.org/pub/security/nss/releases/NSS_[% c("var/nss_version") | replace("\\.", "_") %]_RTM/src/nss-[% c("var/nss_version") %]-with-nspr-[% c("var/nspr_version") %].tar.gz'
        name: nss
        sha256sum: 9e1f7da9f4e5e3bdfd73f7dc2c618d6125a12354aadaeedbb35af3699bc03e15
      - filename: 'gradle-dependencies-[% c("var/gradle_dependencies_version") %]'
        name: gradle-dependencies
        exec: '[% INCLUDE "fetch-gradle-dependencies" %]'
        enable: '[% !c("var/generate_gradle_dependencies_list") %]'
      - URL: '[% pc("glean-parser", "var/glean_wheels_url") %]'
        name: glean-wheels
        sha256sum: '[% pc("glean-parser", "var/glean_wheels_sha256sum") %]'
        enable: '[% !c("var/generate_gradle_dependencies_list") %]'
      - name: cargo_vendor
        project: application-services
        pkg_type: cargo_vendor
        norec:
          sha256sum: 09fe9b4aa7ead24c61f962f33182f5193d26c9568d9c299a753c9750539028da
        enable: '[% !c("var/generate_gradle_dependencies_list") %]'
      - filename: gen-gradle-deps-file.py
        enable: '[% c("var/generate_gradle_dependencies_list") %]'

  list_toolchain_updates:
    git_hash: 'v[% c("version") %]'
    input_files: []
    container:
      use_container: 0
