# vim: filetype=yaml sw=2
version: 0.27.0
git_hash: 703362f818272d43b3844105863739bcb6f1a11a
git_url: https://github.com/indygreg/apple-platform-rs.git
container:
  use_container: 1

steps:
  build:
    filename: '[% project %]-[% c("version") %]-[% c("var/build_id") %].tar.[% c("compress_tar") %]'
    input_files:
      - project: container-image
      - project: rust
        name: rust
      - name: cargo_vendor
        project: rcodesign
        pkg_type: cargo_vendor
        norec:
          sha256sum: c778deb784f68b48a51c6c54095c6cd45e37847d65e9db36ce39b4326874ae9c
