# vim: filetype=yaml sw=2
version: 0.22.0
git_hash: cb406b5feb1439131f36ec60375f607a7f82439d
git_url: https://github.com/indygreg/apple-platform-rs.git
container:
  use_container: 1

steps:
  build:
    filename: '[% project %]-[% c("version") %]-[% c("var/build_id") %].tar.[% c("compress_tar") %]'
    input_files:
      - project: container-image
      - project: rust
        name: rust
      - name: cargo_vendor
        project: rcodesign
        pkg_type: cargo_vendor
        norec:
          sha256sum: 04c21203d2948ebfa59f1039d4481e419e656ec636293b4846fdb7868cfd98f0
