# vim: filetype=yaml sw=2
version: '[% c("var/llvm_version") %]'
filename: '[% project %]-[% c("version") %]-[% c("var/build_id") %].tar.[% c("compress_tar") %]'
container:
  use_container: 1

var:
  llvm_version: '[% pc("llvm-project", "version") %]'

targets:
  android-armv7:
    var:
      libdir: 'arm-linux-androideabi/lib'
  android-aarch64:
    var:
      libdir: 'aarch64-linux-android/lib64'
  android-x86:
    var:
      libdir: 'i686-linux-android/lib'
  android-x86_64:
    var:
      libdir: 'x86_64-linux-android/lib64'

input_files:
  - project: container-image
  - name: '[% c("var/compiler") %]'
    project: '[% c("var/compiler") %]'
  - name: binutils
    project: binutils
  - project: cmake
    name: cmake
  - project: llvm-project
    name: clang-source
  - project: ninja
    name: ninja
  - project: python
    name: python
    enable: '[% c("var/linux") %]'
