# vim: filetype=yaml sw=2
version: '[% c("abbrev") %]'
git_url: https://github.com/pion/interceptor
git_hash: ec75ceafde7ff8751f8a2a759208a7b349804d97 #v0.1.11
filename: '[% project %]-[% c("version") %]-[% c("var/osname") %]-[% c("var/build_id") %].tar.gz'

build: '[% c("projects/go/var/build_go_lib") %]'

var:
  container:
    use_container: 1
  go_lib: github.com/pion/interceptor
  go_lib_deps:
    - pion-logging
    - pion-rtcp
    - pion-rtp
    - testify

input_files:
  - project: container-image
  - name: go
    project: go
  - name: pion-logging
    project: pion-logging
  - name: pion-rtcp
    project: pion-rtcp
  - name: pion-rtp
    project: pion-rtp
  - name: testify
    project: testify
