# vim: filetype=yaml sw=2
version: '[% c("abbrev") %]'
git_url: https://github.com/golang/sys
# hash at the top of the internal-branch.go1.19-vendor branch
git_hash: 6c1b26c55098eae66ce95ab7c3712ab6cbfff2b7
filename: '[% project %]-[% c("version") %]-[% c("var/osname") %]-[% c("var/build_id") %].tar.gz'
container:
  use_container: 1

build: '[% c("projects/go/var/build_go_lib") %]'

var:
  go_lib: golang.org/x/sys
  go_lib_install:
    - golang.org/x/sys/cpu
    - golang.org/x/sys/unix

input_files:
  - project: container-image
  - name: go
    project: go
