# vim: filetype=yaml sw=2
version: '[% c("abbrev") %]'
git_url: https://github.com/golang/sys
git_hash: fae7ac547cb717d141c433a2a173315e216b64c4
filename: '[% project %]-[% c("version") %]-[% c("var/osname") %]-[% c("var/build_id") %].tar.gz'
container:
  use_container: 1

build: '[% c("projects/go/var/build_go_lib") %]'

var:
  go_lib: golang.org/x/sys
  go_lib_install:
    - golang.org/x/sys/cpu
    - golang.org/x/sys/unix

input_files:
  - project: container-image
  - name: go
    project: go
