# vim: filetype=yaml sw=2
version: '[% c("abbrev") %]'
git_url: https://github.com/golang/sys
# HEAD as of 2022.10.20
git_hash: 95e765b1cc43ac521bd4fd501e00774e34401449
filename: '[% project %]-[% c("version") %]-[% c("var/osname") %]-[% c("var/build_id") %].tar.gz'
container:
  use_container: 1

build: '[% c("projects/go/var/build_go_lib") %]'

var:
  go_lib: golang.org/x/sys
  go_lib_install:
    - golang.org/x/sys/cpu
    - golang.org/x/sys/unix

input_files:
  - project: container-image
  - name: go
    project: go
