# vim: filetype=yaml sw=2
# To update, see doc/how-to-update-the-manual.txt
version: 43737
filename: 'manual-[% c("version") %].tar.gz'
container:
  use_container: 1

var:
  container:
    suite: bullseye
    arch: amd64
  deps:
    - python3
    - unzip
  pre_pkginst: ''

input_files:
  - project: container-image
  - URL: 'https://people.torproject.org/~pierov/tbb_files/manual_[% c("version") %].zip'
    name: manual
    sha256sum: 3b1356122d15fb7b27c34812ed5de1859eb86b3755736a6c466b2cc286f38110
  - filename: packagemanual.py
    name: package_script
