# To update, see doc/how-to-update-the-manual.txt
version: 40628
filename: 'manual-[% c("version") %].tar.gz'

var:
  container:
    use_container: 1
    suite: bullseye
    arch: amd64
  deps:
    - python3
    - unzip
  pre_pkginst: ''

input_files:
  - project: container-image
  - URL: 'https://people.torproject.org/~pierov/tbb_files/manual_[% c("version") %].zip'
    name: manual
    sha256sum: 64bab7e8b26014277b55cf2afc4f676f3a164f466fc33e72aa62004318994c3a
  - filename: packagemanual.py
    name: package_script
