# vim: filetype=yaml sw=2
# To update, see doc/how-to-update-the-manual.txt
# Remember to update also the package's hash, with the version!
version: 66168
filename: 'manual-[% c("version") %]-[% c("var/build_id") %].tar.gz'
container:
  use_container: 1

var:
  container:
    suite: bullseye
    arch: amd64
  deps:
    - python3
    - unzip
  pre_pkginst: ''

input_files:
  - project: container-image
  - URL: 'https://people.torproject.org/~richard/tbb_files/manual_[% c("version") %].zip'
    name: manual
    sha256sum: efb88be6217f7cb6879157678963bc90c47a2b91380ae3ba9a52d748eabf9568
  - filename: packagemanual.py
    name: package_script
