# vim: filetype=yaml sw=2
# To update, see doc/how-to-update-the-manual.txt
# Remember to update also the package's hash, with the version!
version: 53943
filename: 'manual-[% c("version") %].tar.gz'
container:
  use_container: 1

var:
  container:
    suite: bullseye
    arch: amd64
  deps:
    - python3
    - unzip
  pre_pkginst: ''

input_files:
  - project: container-image
  - URL: 'https://people.torproject.org/~richard/tbb_files/manual_[% c("version") %].zip'
    name: manual
    sha256sum: 138bd9f49cd32037c966d3a2a2d03570e7032db7137f9b27ef8d6e619c65a19f
  - filename: packagemanual.py
    name: package_script
