# vim: filetype=yaml sw=2
# To update, see doc/how-to-update-the-manual.txt
# Remember to update also the package's hash, with the version!
version: 60224
filename: 'manual-[% c("version") %]-[% c("var/build_id") %].tar.gz'
container:
  use_container: 1

var:
  container:
    suite: bullseye
    arch: amd64
  deps:
    - python3
    - unzip
  pre_pkginst: ''

input_files:
  - project: container-image
  - URL: 'https://people.torproject.org/~pierov/tbb_files/manual_[% c("version") %].zip'
    name: manual
    sha256sum: a76908f228d006b49f18ff731d4bd9ff220183535b2c1ccc9bb92c78709e1966
  - filename: packagemanual.py
    name: package_script
