# vim: filetype=yaml sw=2
# To update, see doc/how-to-update-the-manual.txt
# Remember to update also the package's hash, with the version!
version: 59571
filename: 'manual-[% c("version") %]-[% c("var/build_id") %].tar.gz'
container:
  use_container: 1

var:
  container:
    suite: bullseye
    arch: amd64
  deps:
    - python3
    - unzip
  pre_pkginst: ''

input_files:
  - project: container-image
  - URL: 'https://people.torproject.org/~ma1/tbb_files/manual_[% c("version") %].zip'
    name: manual
    sha256sum: e4f19badca9207c8249e79b5fdf81363d1964cc84b2875355c9b4478db584224
  - filename: packagemanual.py
    name: package_script
