# vim: filetype=yaml sw=2
# To update, see doc/how-to-update-the-manual.txt
# Remember to update also the package's hash, with the version!
version: 56847
filename: 'manual-[% c("version") %].tar.gz'
container:
  use_container: 1

var:
  container:
    suite: bullseye
    arch: amd64
  deps:
    - python3
    - unzip
  pre_pkginst: ''

input_files:
  - project: container-image
  - URL: 'https://people.torproject.org/~richard/tbb_files/manual_[% c("version") %].zip'
    name: manual
    sha256sum: f22d6206c668eee194e19bc27f39e4bbe1d21c20dc69064f67dc3f9db52525e9
  - filename: packagemanual.py
    name: package_script
