# vim: filetype=yaml sw=2
# To update, see doc/how-to-update-the-manual.txt
# Remember to update also the package's hash, with the version!
version: 46517
filename: 'manual-[% c("version") %].tar.gz'
container:
  use_container: 1

var:
  container:
    suite: bullseye
    arch: amd64
  deps:
    - python3
    - unzip
  pre_pkginst: ''

input_files:
  - project: container-image
  - URL: 'https://people.torproject.org/~richard/tbb_files/manual_[% c("version") %].zip'
    name: manual
    sha256sum: 6108d42bc7aa0c9580a44c85b3d94dae8a62265d83871655035b030a86069493
  - filename: packagemanual.py
    name: package_script
