# vim: filetype=yaml sw=2
version: '[% c("abbrev") %]'
git_url: https://github.com/pion/sctp
git_hash: 7e00bf835f80c3e37a83f4127e14440b647ce316 #v1.8.2
filename: '[% project %]-[% c("version") %]-[% c("var/osname") %]-[% c("var/build_id") %].tar.gz'
container:
  use_container: 1

build: '[% c("projects/go/var/build_go_lib") %]'

var:
  go_lib: github.com/pion/sctp
  go_lib_deps:
    - go-spew
    - gocheck
    - pion-logging
    - pion-randutil
    - pion-transport
    - pretty
    - testify

input_files:
  - project: container-image
  - name: go
    project: go
  - name: go-spew
    project: go-spew
  - name: gocheck
    project: gocheck
  - name: pion-logging
    project: pion-logging
  - name: pion-randutil
    project: pion-randutil
  - name: pion-transport
    project: pion-transport
  - name: pretty
    project: pretty
  - name: testify
    project: testify
