# vim: filetype=yaml sw=2
version: '[% c("abbrev") %]'
git_url:  https://github.com/btcsuite/go-socks.git
git_hash: 4720035b7bfd2a9bb130b1c184f8bbe41b6f0d0f
filename: '[% project %]-[% c("version") %]-[% c("var/osname") %]-[% c("var/build_id") %].tar.[% c("compress_tar") %]'
container:
  use_container: 1

build: '[% c("projects/go/var/build_go_lib") %]'

var:
  go_lib: github.com/btcsuite/go-socks
  go_lib_install:
    - github.com/btcsuite/go-socks/socks

input_files:
  - project: container-image
  - name: go
    project: go
