# vim: filetype=yaml sw=2
version: '[% c("abbrev") %]'
git_url: https://github.com/stretchr/testify
git_hash: 083ff1c0449867d0d8d456483ee5fab8e0c0e1e6 #v1.7.1
filename: '[% project %]-[% c("version") %]-[% c("var/osname") %]-[% c("var/build_id") %].tar.gz'
container:
  use_container: 1

build: '[% c("projects/go/var/build_go_lib") %]'

var:
  go_lib: github.com/stretchr/testify
  go_lib_deps:
    - go-difflib
    - go-spew
    - goyaml
    - objx

input_files:
  - project: container-image
  - name: go
    project: go
  - name: go-difflib
    project: go-difflib
  - name: go-spew
    project: go-spew
  - name: goyaml
    project: goyaml
  - name: objx
    project: objx
