# vim: filetype=yaml sw=2
version: '[% c("abbrev") %]'
git_url: https://github.com/stretchr/testify
git_hash: acba37e5db06f0093b465a7d47822bf13644b66c #v1.7.0
filename: '[% project %]-[% c("version") %]-[% c("var/osname") %]-[% c("var/build_id") %].tar.gz'

build: '[% c("projects/go/var/build_go_lib") %]'

var:
  container:
    use_container: 1
  go_lib: github.com/stretchr/testify
  go_lib_deps:
    - go-difflib
    - go-spew
    - goyaml
    - objx

input_files:
  - project: container-image
  - name: go
    project: go
  - name: go-difflib
    project: go-difflib
  - name: go-spew
    project: go-spew
  - name: goyaml
    project: goyaml
  - name: objx
    project: objx
