# vim: filetype=yaml sw=2
filename: '[% project %]-[% c("version") %]-[% pc("llvm-project", "version") %]-[% c("var/build_id") %].tar.[% c("compress_tar") %]'
git_url: https://git.code.sf.net/p/mingw-w64/mingw-w64
git_hash: f9500e2d85b9400c0982518663660a127e1dc61a
version: '[% c("abbrev") %]'
container:
  use_container: 1

var:
  setup: |
    mkdir -p /var/tmp/dist
    tar -C /var/tmp/dist -xf $rootdir/[% c("compiler_tarfile") %]
    export PATH="/var/tmp/dist/mingw-w64-clang/bin:$PATH"

input_files:
  - project: container-image
  - project: clang
    name: clang
  - project: cmake
    name: cmake
  - project: llvm-project
    name: llvm-project
  - filename: mingw-dwrite_3.patch
  - filename: mingw-unknown.patch
  - filename: mingw-enum.patch
  - filename: mingw-widl.patch
  - filename: mingw-dispatchqueue.patch
  - filename: mingw-ts_sd.patch
  - filename: mingw-composition.patch
