# vim: filetype=yaml sw=2
filename: '[% project %]-[% c("version") %]-[% c("var/build_id") %].tar.[% c("compress_tar") %]'
version: '[% c("abbrev") %]'
# This can be found in
# taskcluster/kinds/fetch/toolchains.yml
git_hash: 323b9b4e0ca05d6c56a0c2f2d7d8d47363e612b7
git_url: https://github.com/tpoechtrager/apple-libdispatch
container:
  use_container: 1

input_files:
  - project: container-image
  - name: clang
    project: clang
  - name: cmake
    project: cmake
  - name: ninja
    project: ninja
