# vim: filetype=yaml sw=2
version: '[% c("var/llvm_version") %]'
filename: '[% project %]-[% c("version") %]-[% c("var/build_id") %].tar.[% c("compress_tar") %]'
container:
  use_container: 1

var:
  llvm_version: '[% pc("llvm-project", "version") %]'

input_files:
  - project: container-image
  - name: clang
    project: clang
  - project: wasi-sysroot
    name: wasi-compiler-rt
    pkg_type: build_compiler_rt
  - project: llvm-runtimes
    name: llvm-runtimes
    enable: '[% c("var/android") %]'
