# vim: filetype=yaml sw=2
version: 9.0.1
filename: '[% project %]-[% c("version") %]-[% c("var/build_id") %].tar.gz'

var:
  container:
    use_container: 1

targets:
  windows:
    # We use clang 11 for Windows builds:
    # https://hg.mozilla.org/releases/mozilla-esr78/rev/cc840a008393
    version: 11.0.1

input_files:
  - project: container-image
  - name: '[% c("var/compiler") %]'
    project: '[% c("var/compiler") %]'
    enable: '[% c("var/linux") %]'
  - name: binutils
    project: binutils
    enable: '[% c("var/linux") %]'
  # We build our own binutils as the one from buster has a regression:
  # https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=953423
  # https://sourceware.org/bugzilla/show_bug.cgi?id=24458
  - name: binutils
    project: binutils
    enable: '[% c("var/windows") %]'
    target_prepend:
     - windows-clang
  - project: cmake
    name: cmake
  - project: clang-source
    name: clang-source
