# vim: filetype=yaml sw=2
version: '[% c("var/llvm_version") %]'
filename: '[% project %]-[% c("version") %]-[% c("var/build_id") %].tar.[% c("compress_tar") %]'
container:
  use_container: 1

var:
  llvm_version: '[% pc("llvm-project", "version") %]'

input_files:
  - project: container-image
  - name: '[% c("var/compiler") %]'
    project: '[% c("var/compiler") %]'
    enable: '[% c("var/linux") %]'
  - name: binutils
    project: binutils
    enable: '[% c("var/linux") %]'
  - project: cmake
    name: cmake
  - project: llvm-project
    name: clang-source
  - project: ninja
    name: ninja
  - project: python
    name: python
    enable: '[% c("var/linux") %]'
