# vim: filetype=yaml sw=2
version: '[% c("var/llvm_version") %]'
filename: '[% project %]-[% c("version") %]-[% c("var/build_id") %].tar.[% c("compress_tar") %]'
container:
  use_container: 1

var:
  llvm_version: '[% pc("llvm-project", "version") %]'
  no_crosscompile: 1

input_files:
  - project: container-image
  - name: '[% c("var/compiler") %]'
    project: '[% c("var/compiler") %]'
    enable: '[% c("var/linux") %]'
    # Override the target to make sure we don't have linux-cross
  - name: binutils
    project: binutils
    enable: '[% c("var/linux") %]'
    target:
      - '[% c("var/channel") %]'
      - '[% c("var/projectname") %]-linux-x86_64'
  - project: cmake
    name: cmake
  - project: llvm-project
    name: clang-source
  - project: ninja
    name: ninja
  - project: python
    name: python
    enable: '[% c("var/linux") %]'
  # Suppress the "version 'llvm' in target triple 'x86_64-pc-windows-gnullvm' is
  # invalid" error.
  # https://github.com/llvm/llvm-project/issues/137933
  - filename: gnullvm-environment.diff
    enable: '[% c("var/windows") %]'
