# vim: filetype=yaml sw=2
version: '[% c("abbrev") %]'
git_url: https://gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/webtunnel.git
git_hash: 38eb55054a5c3c072acc1d8f9a9afa36e3a5c9b7
container:
  use_container: 1

steps:
  build:
    filename: '[% project %]-[% c("version") %]-[% c("var/osname") %]-[% c("var/build_id") %].tar.gz'
    input_files:
      - project: container-image
      - name: go
        project: go
      - name: '[% c("var/compiler") %]'
        project: '[% c("var/compiler") %]'
        enable: '[% c("var/android") %]'
      - name: go_vendor
        pkg_type: go_vendor
        project: webtunnel
        norec:
          sha256sum: 4dafb6e138d00e7587eacc2e61d0e0b9a3467835059e4ae9eb85afbe3f38df0a
        target_replace:
          '^torbrowser-.*': 'torbrowser-linux-x86_64'
