# vim: filetype=yaml sw=2
version: '[% c("abbrev") %]'
git_url: https://github.com/pion/sdp
git_hash: 547e65c63c75339179e5ba8b8d9c06adcea74c31 #v3.0.4
filename: '[% project %]-[% c("version") %]-[% c("var/osname") %]-[% c("var/build_id") %].tar.gz'

build: '[% c("projects/go/var/build_go_lib") %]'

var:
  container:
    use_container: 1
  go_lib: github.com/pion/sdp
  go_lib_deps:
    - pion-randutil
    - testify

input_files:
  - project: container-image
  - name: go
    project: go
  - name: pion-randutil
    project: pion-randutil
  - name: testify
    project: testify
