# vim: filetype=yaml sw=2
version: '[% c("abbrev") %]'
git_url: https://github.com/pion/sdp
git_hash: 36cd1e811dcddcbd38730f981533ea7c68fab715 #v3.0.5
filename: '[% project %]-[% c("version") %]-[% c("var/osname") %]-[% c("var/build_id") %].tar.gz'
container:
  use_container: 1

build: '[% c("projects/go/var/build_go_lib") %]'

var:
  go_lib: github.com/pion/sdp
  go_lib_deps:
    - pion-randutil
    - testify

input_files:
  - project: container-image
  - name: go
    project: go
  - name: pion-randutil
    project: pion-randutil
  - name: testify
    project: testify
