# vim: filetype=yaml sw=2
# The last stable release is not compatible with our go version, therefore use
# the last available pre-release.
version: 2.0.1
git_url: https://github.com/google/go-licenses.git
git_hash: 3e084b0caf710f7bfead967567539214f598c0a2

container:
  use_container: 1

steps:
  build:
    filename: '[% project %]-[% c("version") %]-[% c("var/osname") %]-[% c("var/build_id") %].tar.[% c("compress_tar") %]'
    input_files:
      - project: container-image
      - name: go
        project: go
      - name: '[% c("var/compiler") %]'
        project: '[% c("var/compiler") %]'
        enable: '[% c("var/android") %]'
      - name: go_vendor
        pkg_type: go_vendor
        project: go-licenses
        norec:
          sha256sum: 924d0e45d1ec723b29f667547ac43444ff5c432862317b5e5a246de3871ec9a5
        target_replace:
          '^torbrowser-(?!testbuild).*': 'torbrowser-linux-x86_64'
