# vim: filetype=yaml sw=2
filename: '[% project %]-[% c("version") %]-[% c("var/build_id") %].tar.[% c("compress_tar") %]'
version: '[% c("abbrev") %]'
# This can be found in
# taskcluster/kinds/fetch/toolchains.yml
git_hash: 1cce4a06877992f708b2e0e2ab217a0cfb923a4f
git_url: https://github.com/tpoechtrager/cctools-port
container:
  use_container: 1

input_files:
  - project: container-image
  - name: clang
    project: clang
  - name: libtapi
    project: libtapi
  - name: libdispatch
    project: libdispatch
