# vim: filetype=yaml sw=2
filename: '[% project %]-[% c("version") %]-[% c("var/build_id") %].tar.[% c("compress_tar") %]'
version: '[% c("abbrev") %]'
# This can be found in
# taskcluster/kinds/fetch/toolchains.yml
git_hash: 55943b0c68c0eaf8b8ad2f51f63738bbc7b0c86b
git_url: https://github.com/tpoechtrager/cctools-port
container:
  use_container: 1

input_files:
  - project: container-image
  - name: clang
    project: clang
  - name: libtapi
    project: libtapi
  - name: libdispatch
    project: libdispatch
