# vim: filetype=yaml sw=2
filename: '[% project %]-[% c("version") %]-[% c("var/build_id") %].tar.[% c("compress_tar") %]'
version: '[% c("abbrev") %]'
# This can be found in
# taskcluster/kinds/fetch/toolchains.yml
git_hash: 30518813875aed656aa7f18b6d485feee25f8f87
git_url: https://github.com/tpoechtrager/cctools-port
container:
  use_container: 1

input_files:
  - project: container-image
  - name: clang
    project: clang
  - name: libtapi
    project: libtapi
  # taskcluster/scripts/misc/cctools.patch in Firefox.
  # Taken from 4856fd3c1e927929217441bd256169485c8bc7d2.
  - filename: cctools.patch
