# vim: filetype=yaml sw=2
version: 0.0.14-tor2
git_url: https://gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/obfs4.git
git_hash: 'obfs4proxy-[% c("version") %]'
tag_gpg_id: 1
gpg_keyring: anti-censorship.gpg
filename: '[% project %]-[% c("version") %]-[% c("var/osname") %]-[% c("var/build_id") %].tar.gz'

container:
  use_container: 1

# Stop using `main` on nightly, until tor-browser-build#40850 is fixed
#targets:
#  nightly:
#    git_hash: main
#    version: '[% c("abbrev") %]'
#    tag_gpg_id: 0

input_files:
  - project: container-image
  - name: go
    project: go
  - name: goptlib
    project: goptlib
  - name: edwards25519
    project: edwards25519
  - name: edwards25519-extra
    project: edwards25519-extra
  - name: siphash
    project: siphash
  - name: goxcrypto
    project: goxcrypto
  - name: goxnet
    project: goxnet
  - name: refraction-utls
    project: refraction-utls
  - name: goxtext
    project: goxtext
  - name: '[% c("var/compiler") %]'
    project: '[% c("var/compiler") %]'
    enable: '[% c("var/android") %]'
