# vim: filetype=yaml sw=2
version: 0.0.14-tor2
git_url: https://gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/obfs4.git
git_hash: 'obfs4proxy-[% c("version") %]'
tag_gpg_id: 1
gpg_keyring: anti-censorship.gpg

container:
  use_container: 1

var:
  go_vendor_sha256sum: 5d2d82d00afc5fe044ee6df718ffe066b7d9e5446944c0ee0870e060e4e6bcc8

targets:
  nightly:
    # Set fixed commit until tor-browser-build#40869 is done
    git_hash: a34b4cad6d3c20f4abdec357e01101751a583f88
    version: '[% c("abbrev") %]'
    tag_gpg_id: 0
    var:
      go_vendor_sha256sum: 8b7e04a43bfbcdc829ea5093d8ee0a50eddefad543acd201b25424b33a7f882b

steps:
  build:
    filename: '[% project %]-[% c("version") %]-[% c("var/osname") %]-[% c("var/build_id") %].tar.gz'
    input_files:
      - project: container-image
      - name: go
        project: go
      - name: '[% c("var/compiler") %]'
        project: '[% c("var/compiler") %]'
        enable: '[% c("var/android") %]'
      - name: go_vendor
        pkg_type: go_vendor
        project: obfs4
        norec:
          sha256sum: '[% c("var/go_vendor_sha256sum") %]'
        target_replace:
          '^torbrowser-.*': 'torbrowser-linux-x86_64'
