# vim: filetype=yaml sw=2
version: 0.0.11
git_url: https://git.torproject.org/pluggable-transports/obfs4.git
git_hash: 40245c4a1cf221395c59d1f4bf274127045352f9
tag_gpg_id: 0
gpg_keyring: yawning.gpg
filename: '[% project %]-[% c("version") %]-[% c("var/osname") %]-[% c("var/build_id") %].tar.gz'

var:
  container:
    use_container: 1

targets:
  nightly:
    git_hash: master
    version: '[% c("abbrev") %]'
    tag_gpg_id: 0

input_files:
  - project: container-image
  - name: go
    project: go
  - name: goptlib
    project: goptlib
  - name: ed25519
    project: ed25519
  - name: siphash
    project: siphash
  - name: goxcrypto
    project: goxcrypto
  - name: goxnet
    project: goxnet
  - name: goutls
    project: goutls
  - name: goxtext
    project: goxtext
  - name: '[% c("var/compiler") %]'
    project: '[% c("var/compiler") %]'
    enable: '[% c("var/android") %]'
