# vim: filetype=yaml sw=2
version: 0.0.12
git_url: https://gitlab.com/yawning/obfs4.git
git_hash: 'obfs4proxy-[% c("version") %]'
tag_gpg_id: 1
gpg_keyring: yawning.gpg
filename: '[% project %]-[% c("version") %]-[% c("var/osname") %]-[% c("var/build_id") %].tar.gz'

var:
  container:
    use_container: 1

targets:
  nightly:
    git_hash: master
    version: '[% c("abbrev") %]'
    tag_gpg_id: 0

input_files:
  - project: container-image
  - name: go
    project: go
  - name: goptlib
    project: goptlib
  - name: edwards25519
    project: edwards25519
  - name: edwards25519-extra
    project: edwards25519-extra
  - name: siphash
    project: siphash
  - name: goxcrypto
    project: goxcrypto
  - name: goxnet
    project: goxnet
  - name: goutls
    project: goutls
  - name: goxtext
    project: goxtext
  - name: '[% c("var/compiler") %]'
    project: '[% c("var/compiler") %]'
    enable: '[% c("var/android") %]'
