# vim: filetype=yaml sw=2
version: '[% c("var/node_version") %]'
filename: '[% project %]-[% c("version") %]-[% c("var/build_id") %].tar.gz'
container:
  use_container: 1
var:
  node_version: 12.22.1
  node_hash: dd650df7773a6ed3e390320ba51ef33cba6499f0e9397709ea3d1debdcbcb989

targets:
  windows:
    var:
      arch_deps:
        - python2
  osx:
    var:
      arch_deps:
        - python2
  android:
    var:
      arch_deps:
        - python2

input_files:
  - project: container-image
  - project: binutils
    name: binutils
    enable: '[% c("var/linux") %]'
  - project: '[% c("var/compiler") %]'
    name: '[% c("var/compiler") %]'
    enable: '[% c("var/linux") %]'
  - URL: 'https://nodejs.org/dist/v[% c("var/node_version") %]/node-v[% c("var/node_version") %].tar.xz'
    sha256sum: '[% c("var/node_hash") %]'
    name: node
