# vim: filetype=yaml sw=2
version: '[% c("var/node_version") %]'
filename: '[% project %]-[% c("version") %]-[% c("var/build_id") %].tar.[% c("compress_tar") %]'
container:
  use_container: 1
var:
  node_version: 18.19.0
  node_sha256: f52b41af20596a9abd8ed75241837ec43945468221448bbf841361e2091819b6

input_files:
  - URL: 'https://nodejs.org/dist/v[% c("var/node_version") %]/node-v[% c("var/node_version") %].tar.xz'
    sha256sum: '[% c("var/node_sha256") %]'
    name: node
  - project: container-image
  - project: binutils
    name: binutils
    enable: '[% c("var/linux") %]'
  - project: '[% c("var/compiler") %]'
    name: '[% c("var/compiler") %]'
    enable: '[% c("var/linux") %]'
  - name: python
    project: python
    enable: '[% c("var/linux") %]'
