# vim: filetype=yaml sw=2
version: '[% c("var/node_version") %]'
filename: '[% project %]-[% c("version") %]-[% c("var/build_id") %].tar.[% c("compress_tar") %]'
container:
  use_container: 1
var:
  node_version: 22.16.0
  node_sha256: 720894f323e5c1ac24968eb2676660c90730d715cb7f090be71a668662a17c37
  no_crosscompile: 1

input_files:
  - URL: 'https://nodejs.org/dist/v[% c("var/node_version") %]/node-v[% c("var/node_version") %].tar.xz'
    sha256sum: '[% c("var/node_sha256") %]'
    name: node
  - project: container-image
    # Override the target to make sure we don't have linux-cross
  - project: binutils
    name: binutils
    enable: '[% c("var/linux") %]'
    target:
      - '[% c("var/channel") %]'
      - '[% c("var/projectname") %]-linux-x86_64'
  - project: '[% c("var/compiler") %]'
    name: '[% c("var/compiler") %]'
    enable: '[% c("var/linux") %]'
  - name: python
    project: python
    enable: '[% c("var/linux") %]'
