# vim: filetype=yaml sw=2
version: 0.2.39
git_url: https://gitlab.torproject.org/tpo/applications/tor-launcher.git
git_hash: '[% c("version") %]'
gpg_keyring: torbutton.gpg
tag_gpg_id: 1
filename: "[% project %]-[% c('version') %]-[% c('var/build_id') %].tar.gz"
container:
  use_container: 1
input_files:
  - project: container-image

steps:
  src-tarballs:
    filename: 'src-[% project %]-[% c("version") %].tar.xz'
    input_files: []
    container:
      use_container: 0

targets:
  nightly:
    version: '[% c("abbrev") %]'
    git_hash: main
    tag_gpg_id: 0
