# vim: filetype=yaml sw=2
version: 3.0.9
filename: '[% project %]-[% c("version") %]-[% c("var/osname") %]-[% c("var/build_id") %].tar.gz'
container:
  use_container: 1

var:
  openssldir: 'usr/local'

targets:
  linux-x86_64:
    var:
      configure_opts: -shared enable-ec_nistp_64_gcc_128 linux-x86_64
  linux-i686:
    var:
      configure_opts: -shared linux-x86
  linux-arm:
    var:
      configure_opts: -shared --cross-compile-prefix=[% c("var/crosstarget") %]- linux-armv4
  windows:
    var:
      flag_mwindows: ''
      configure_opts: '-shared --cross-compile-prefix=[% c("arch") %]-w64-mingw32- mingw[% IF c("var/windows-x86_64") %]64[% END %] "[% c("var/CFLAGS") %] [% c("var/LDFLAGS") %]"'
  macos:
    var:
      configure_opts: '--cross-compile-prefix=[% c("var/build_target") %]- darwin64-[% c("var/macos_arch") %]-cc enable-ec_nistp_64_gcc_128'
  android:
    var:
      configure_opts: 'CC=[% c("var/CC") %] android-[% c("var/toolchain_arch") %] -no-shared -D__ANDROID_API__=[% c("var/android_min_api") %]'

input_files:
  - project: container-image
  - name: '[% c("var/compiler") %]'
    project: '[% c("var/compiler") %]'
  - URL: 'https://www.openssl.org/source/openssl-[% c("version") %].tar.gz'
    sha256sum: eb1ab04781474360f77c318ab89d8c5a03abc38e63d65a603cabbf1b00a1dc90
