# vim: filetype=yaml sw=2
version: 3.5.4
filename: '[% project %]-[% c("version") %]-[% c("var/osname") %]-[% c("var/build_id") %].tar.[% c("compress_tar") %]'
container:
  use_container: 1

targets:
  linux-x86_64:
    var:
      configure_opts: -shared enable-ec_nistp_64_gcc_128 linux-x86_64
  linux-aarch64:
    var:
      configure_opts: -shared --cross-compile-prefix=[% c("var/crosstarget") %]- enable-ec_nistp_64_gcc_128 linux-aarch64
  windows:
    var:
      flag_mwindows: ''
      configure_opts: '-shared --cross-compile-prefix=[% c("arch") %]-w64-mingw32- mingw[% IF c("var/windows-x86_64") %]64[% END %] "[% c("var/CFLAGS") %] [% c("var/LDFLAGS") %]"'
  macos:
    var:
      configure_opts: '--cross-compile-prefix=[% c("var/build_target") %]- darwin64-[% c("var/macos_arch") %]-cc enable-ec_nistp_64_gcc_128'
  android:
    var:
      configure_opts: |
        CC=[% c("var/CC") %] android-[% c("var/toolchain_arch") %] \
        -no-shared -D__ANDROID_API__=[% c("var/android_min_api") %] \
        [% c("var/CFLAGS") %] \
        no-ssl2 no-ssl3 no-tls1 no-tls1_1 \
        no-ocsp no-nextprotoneg no-psk no-srp no-ts \
        no-cmp no-cms no-ct \
        no-dgram no-dtls no-http no-quic no-srtp \
        no-argon2 no-aria no-bf no-blake2 no-camellia no-cast no-des no-dsa \
        no-gost no-idea no-integrity-only-ciphers no-md2 no-md4 no-mdc2 \
        no-ml-dsa no-ocb no-rc2 no-rc4 no-rc5 no-rmd160 no-scrypt no-seed \
        no-siphash no-slh-dsa no-sm2 no-sm3 no-sm4 no-whirlpool \
        no-ec2m no-ssl-trace no-tls-deprecated-ec \
        no-siv \
        no-apps no-async no-comp no-ktls no-legacy no-ui-console no-zlib

input_files:
  - project: container-image
  - name: '[% c("var/compiler") %]'
    project: '[% c("var/compiler") %]'
  - URL: 'https://github.com/openssl/openssl/releases/download/openssl-[% c("version") %]/openssl-[% c("version") %].tar.gz'
    sha256sum: 967311f84955316969bdb1d8d4b983718ef42338639c621ec4c34fddef355e99
    name: openssl
