# vim: filetype=yaml sw=2
#
# Used by tools/signing/machines-setup/upload-tbb-to-signing-machine
# to fetch mar-tools for signing machine setup, and by tools/setup-martools
# to allow running `mar` as `tools/mar`.
#
version: 14.0.4
filename: 'mar-tools.zip'
container:
  use_container: 0
gpg_keyring: torbrowser.gpg
tag_gpg_id: 1
input_files:
  - URL: 'https://archive.torproject.org/tor-package-archive/torbrowser/[% c("version") %]/mar-tools-linux-x86_64-[% c("version") %].zip'
    sha256sum: 414254d2471c7f0bcc25de955dbbe716c416d0b80e7688dc2dd48ac6e7fdbf0a

steps:
  fetch_martools:
    fetch_martools: |
      #!/bin/bash
      mkdir -p '[% dest_dir %]'
      cp -f mar-tools-linux-x86_64-[% c("version") %].zip '[% dest_dir %]/mar-tools.zip'
