# vim: filetype=yaml sw=2
version: 2.1.12
git_url: https://github.com/libevent/libevent.git
git_hash: 'release-[% c("version") %]-stable'
tag_gpg_id: 1
gpg_keyring: libevent.gpg
filename: '[% project %]-[% c("version") %]-[% c("var/osname") %]-[% c("var/build_id") %].tar.[% c("compress_tar") %]'
container:
  use_container: 1

var:
  configure_opt_project: --disable-static

targets:
  windows:
    var:
      configure_opt_project: --disable-shared
  android:
    var:
      configure_opt_project: --disable-shared CFLAGS="-Oz"

input_files:
  - project: container-image
  - name: '[% c("var/compiler") %]'
    project: '[% c("var/compiler") %]'
