# vim: filetype=yaml sw=2
version: 3.08
filename: 'nsis-[% c("version") %]-[% c("var/osname") %]-[% c("var/build_id") %].tar.[% c("compress_tar") %]'
container:
  use_container: 1
var:
  deps:
    - build-essential
    - libmpc-dev
    - scons
    - zlib1g-dev
    - libcppunit-dev
    - xsltproc

input_files:
  - project: container-image
  - filename: 'nsis-[% c("version") %].tar.bz2'
    URL: 'https://downloads.sourceforge.net/nsis/nsis-[% c("version") %]-src.tar.bz2'
    sha256sum: a85270ad5386182abecb2470e3d7e9bec9fe4efd95210b13551cb386830d1e87
  - filename: no-insert-timestamp.patch
  - filename: no-reloc-section.diff
  - name: '[% c("var/compiler") %]'
    project: '[% c("var/compiler") %]'
  - name: binutils
    project: binutils
  - name: zlib
    project: zlib
