# vim: filetype=yaml sw=2
version: '[% c("abbrev") %]'
git_url: https://github.com/pion/srtp
git_hash: 4555d8ddce7c5fdf808d34d2b1a9be4a6458e417 #v2.0.9
filename: '[% project %]-[% c("version") %]-[% c("var/osname") %]-[% c("var/build_id") %].tar.gz'

build: '[% c("projects/go/var/build_go_lib") %]'

var:
  container:
    use_container: 1
  go_lib: github.com/pion/srtp
  go_lib_deps:
    - pion-logging
    - pion-rtcp
    - pion-rtp
    - pion-transport
    - testify

input_files:
  - project: container-image
  - name: go
    project: go
  - name: pion-logging
    project: pion-logging
  - name: pion-rtcp
    project: pion-rtcp
  - name: pion-rtp
    project: pion-rtp
  - name: pion-transport
    project: pion-transport
  - name: testify
    project: testify
