# vim: filetype=yaml sw=2
version: '[% pc("llvm-project", "version") %]'
filename: '[% project %]-[% c("version") %]-[% c("var/build_id") %].tar.[% c("compress_tar") %]'
container:
  use_container: 1

var:
  # API level for armv7 and x86
  api_level_32: 16
  # API level for aarch64 and x86_64
  api_level_64: 21

input_files:
  - project: container-image
  - name: '[% c("var/compiler") %]'
    project: '[% c("var/compiler") %]'
  - name: binutils
    project: binutils
  - project: cmake
    name: cmake
  - project: llvm-project
    name: clang-source
  - project: clang
    name: clang
  - project: ninja
    name: ninja
  - project: python
    name: python
    enable: '[% c("var/linux") %]'
