# vim: filetype=yaml sw=2
version: '[% c("abbrev") %]'
git_url: https://git.torproject.org/pluggable-transports/snowflake.git
git_hash: 01ae5b56e8399d29aa18605dc9add913d84dc553
filename: '[% project %]-[% c("version") %]-[% c("var/osname") %]-[% c("var/build_id") %].tar.gz'
container:
  use_container: 1

build: '[% c("projects/go/var/build_go_lib") %]'

var:
  go_lib: git.torproject.org/pluggable-transports/snowflake.git
  go_lib_install:
    - git.torproject.org/pluggable-transports/snowflake.git/common/safelog

input_files:
  - project: container-image
  - name: go
    project: go
