# vim: filetype=yaml sw=2
version: '[% c("abbrev") %]'
git_url: https://github.com/mozilla/libdmg-hfsplus
git_hash: 2ee327795680101d36f9700bd0fb618362237718
filename: '[% project %]-[% c("version") %]-[% c("var/build_id") %].tar.[% c("compress_tar") %]'
container:
  use_container: 1
var:
  deps:
    - build-essential
    - zlib1g-dev
    - libbz2-dev
targets:
  no_containers:
    var:
      cmake_opts: |
        -DOPENSSL_USE_STATIC_LIBS=1 \
        -DOPENSSL_ROOT_DIR=/var/tmp/dist/openssl
input_files:
  - project: container-image
  - name: cmake
    project: cmake
  - name: ninja
    project: ninja
  - filename: libdmg.patch
  - name: openssl-1.0.2
    project: openssl-1.0.2
    enable: '[% c("container/global_disable") %]'
