# vim: filetype=yaml sw=2
version: '[% c("abbrev") %]'
git_url: https://github.com/mozilla/libdmg-hfsplus
git_hash: 2cb30de5b277bf2bc1fc129899bb9382bb56ccca
filename: '[% project %]-[% c("version") %]-[% c("var/build_id") %].tar.[% c("compress_tar") %]'
container:
  use_container: 1
var:
  deps:
    - build-essential
    - zlib1g-dev
    - libbz2-dev
targets:
  no_containers:
    var:
      cmake_opts: '-DUSE_OPENSSL=OFF'
input_files:
  - project: container-image
  - name: cmake
    project: cmake
  - name: ninja
    project: ninja
  - filename: no-openssl.diff
    enable: '[% c("container/global_disable") %]'
