# vim: filetype=yaml sw=2
version: '[% c("abbrev") %]'
filename: '[% project %]-[% c("version") %]-[% c("var/build_id") %]'
git_hash: 0f264c8891904b63057c46a4e3902cc73b6b860c
git_url: https://git.torproject.org/tor-android-service.git
git_submodule: 1

var:
  deps:
    - build-essential
    - unzip
  container:
    use_container: 1
  # this should be updated when the list of gradle dependencies is changed
  gradle_dependencies_version: 5
  gradle_version: 5.6.4

input_files:
  - project: container-image
  - name: '[% c("var/compiler") %]'
    project: '[% c("var/compiler") %]'
  - project: gradle
    name: gradle
  - filename: 'gradle-dependencies-[% c("var/gradle_dependencies_version") %]'
    name: gradle-dependencies
    exec: '[% INCLUDE "fetch-gradle-dependencies" %]'
  - project: tor-onion-proxy-library
    name: topl
  - project: tor
    name: tor-armv7
    target_prepend:
      - android-armv7
  - project: tor
    name: tor-aarch64
    target_prepend:
      - android-aarch64
  - project: tor
    name: tor-x86
    target_prepend:
      - android-x86
  - project: tor
    name: tor-x86_64
    target_prepend:
      - android-x86_64
  - URL: 'https://dl.google.com/dl/android/studio/jetifier-zips/1.0.0-beta10/jetifier-standalone.zip'
    name: jetifier
    sha256sum: 38186db9c9d1b745890b3d35c0667da1cac146ceb3c26aae5bf0802119472c1b
  - filename: bridges_list.obfs4.txt
  - filename: bridges_list.meek-azure.txt
  - filename: bridges_list.snowflake.txt
