# vim: filetype=yaml sw=2
version: '[% c("abbrev") %]'
filename: '[% project %]-[% c("version") %]-[% c("var/build_id") %]'
git_hash: 0f264c8891904b63057c46a4e3902cc73b6b860c
git_url: https://git.torproject.org/tor-android-service.git
git_submodule: 1

var:
  deps:
    - build-essential
  container:
    use_container: 1
  # this should be updated when the list of gradle dependencies is changed
  gradle_dependencies_version: 5
  gradle_version: 5.6.4

input_files:
  - project: container-image
  - name: '[% c("var/compiler") %]'
    project: '[% c("var/compiler") %]'
  - project: gradle
    name: gradle
  - filename: 'gradle-dependencies-[% c("var/gradle_dependencies_version") %]'
    name: gradle-dependencies
    exec: '[% INCLUDE "fetch-gradle-dependencies" %]'
  - project: tor-onion-proxy-library
    name: topl
  - filename: 0001-Revert-Bug-30318-Add-snowflake-support.patch
    enable: '[% ! c("var/snowflake") %]'
  - project: tor
    name: tor-armv7
    target_prepend:
      - android-armv7
  - project: tor
    name: tor-aarch64
    target_prepend:
      - android-aarch64
  - project: tor
    name: tor-x86
    target_prepend:
      - android-x86
  - project: tor
    name: tor-x86_64
    target_prepend:
      - android-x86_64
