# vim: filetype=yaml sw=2
filename: '[% project %]-[% c("version") %]-[% c("var/build_id") %].tar.gz'
version: 29.0.2
version_old: 28.0.3
var:
  container:
    use_container: 1
  deps:
    - unzip
    - python
  setup: |
    mkdir -p /var/tmp/dist
    tar -C /var/tmp/dist -xf $rootdir/[% c("compiler_tarfile") %]
    export ANDROID_SDK_HOME=/var/tmp/dist/[% project %]/android-sdk-linux
    # By default we use the old NDK which is the one GeckoView is using.
    # However, we can overwrite that per project if needed (e.g.
    # application-services is currently on a newer NDK).
    export ANDROID_NDK_HOME=/var/tmp/dist/[% project %]/android-ndk/android-ndk-r[% c("var/android_ndk_version") %][% c("var/android_ndk_revision") %]
    export ANDROID_NDK_ROOT=$ANDROID_NDK_HOME
    export ANDROID_NDK_API_VERSION=[% c("var/android_ndk_version") %][% c('var/android_ndk_revision') %]
    export NDK_HOST_TAG=linux-x86_64
    export GRADLE_HOME=/var/tmp/dist/[% project %]/gradle
    export ANDROID_HOME=$ANDROID_SDK_HOME
    export GRADLE_USER_HOME=$GRADLE_HOME
    export PATH=$PATH:$ANDROID_NDK_HOME/toolchains/llvm/prebuilt/linux-x86_64/bin:$GRADLE_HOME/gradle/bin
    mkdir -p "$GRADLE_HOME"
  google_repo: https://dl.google.com/android/repository
  android_api_level: 29
  android_platform_revision: 04
  android_api_level_new: 30
  android_platform_revision_new: 03
  android_ndk_version: 21
  android_ndk_revision: d
input_files:
  - project: container-image
  - URL: '[% c("var/google_repo") %]/build-tools_r[% c("version") %]-linux.zip'
    name: build_tools
    sha256sum: 1e9393cbfd4a4b82e30e7f55ab38db4a5a3259db93d5821c63597bc74522fa08
  - URL: '[% c("var/google_repo") %]/build-tools_r[% c("version_old") %]-linux.zip'
    name: build_tools_old
    sha256sum: 7954956a40633c88f693d638cbc23f68e9e2499dc7a4b7dfdaf6a3e91387749a
  - URL: '[% c("var/google_repo") %]/platform-[% c("var/android_api_level") %]_r[% c("var/android_platform_revision") %].zip'
    name: platform
    sha256sum: c9eaf2ce4e8fa6f5a8036bd3c95363d003733bf0a1bd349718cadf802db44c69
  - URL: '[% c("var/google_repo") %]/build-tools_r[% c("var/android_api_level_new") %]-linux.zip'
    name: build_tools_new
    sha256sum: ed3b7f9b2d15e90a12c2e739adb749d7d834e2f953e677380206bd14db135c6c
  - URL: '[% c("var/google_repo") %]/platform-[% c("var/android_api_level_new") %]_r[% c("var/android_platform_revision_new") %].zip'
    name: platform_new
    sha256sum: f3f5b75744dbf6ee6ed3e8174a71e513bfee502d0bc3463ea97e517bff68d84e
  # ./mach bootstrap is fetching the latest version, so it does not seem to
  # matter which particular version we are using. Pin to the one fitting best to
  # SDK version/build-tools version.
  - URL: '[% c("var/google_repo") %]/platform-tools_r[% c("version") %]-linux.zip'
    name: platform_tools
    sha256sum: 633b6dfa245f5dc58d15da9ead655bcd14de5784196ec0f0dc7e37a5acb61be4
  - URL: '[% c("var/google_repo") %]/sdk-tools-linux-4333796.zip'
    name: android_sdk_tools
    sha256sum: 92ffee5a1d98d856634e8b71132e8a95d96c83a63fde1099be3d86df3106def9
  - URL: '[% c("var/google_repo") %]/android-ndk-r[% c("var/android_ndk_version") %][% c("var/android_ndk_revision") %]-linux-x86_64.zip'
    name: android_ndk_compiler
    sha256sum: dd6dc090b6e2580206c64bcee499bc16509a5d017c6952dcd2bed9072af67cbd
