# vim: filetype=yaml sw=2
version: '[% c("abbrev") %]'
git_url: https://github.com/pion/udp
git_hash: adf622c7c621d642f4a954948fc557c5727268d6 #v0.1.0
filename: '[% project %]-[% c("version") %]-[% c("var/osname") %]-[% c("var/build_id") %].tar.gz'

build: '[% c("projects/go/var/build_go_lib") %]'

var:
  container:
    use_container: 1
  go_lib: github.com/pion/udp
  go_lib_deps:
    - pion-transport

input_files:
  - project: container-image
  - name: go
    project: go
  - name: pion-transport
    project: pion-transport
