# vim: filetype=yaml sw=2
version: '[% c("abbrev") %]'
git_url: https://gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/conjure.git
git_hash: 505cb48152e89e12a608ec6a0101af8a2d266fb1
container:
  use_container: 1

steps:
  build:
    filename: '[% project %]-[% c("version") %]-[% c("var/osname") %]-[% c("var/build_id") %].tar.[% c("compress_tar") %]'
    input_files:
      - project: container-image
      - name: go
        project: go
      - name: '[% c("var/compiler") %]'
        project: '[% c("var/compiler") %]'
        enable: '[% c("var/android") %]'
      - name: go_vendor
        pkg_type: go_vendor
        project: conjure
        norec:
          sha256sum: 8f33624ebabec17e09d9aeae8eb0bfc08b78b6089986f3fe9b7fde03a692a22b
        target_replace:
          '^torbrowser-(?!testbuild).*': 'torbrowser-linux-x86_64'
      # https://github.com/refraction-networking/conjure/pull/267
      # Remove this once the depdency is updated.
      - filename: conjure-pr-267.patch
        enable: '[% c("var/windows") %]'
      - name: go-licenses
        project: go-licenses
