# vim: filetype=yaml sw=2
version: '[% c("abbrev") %]'
git_url: https://gitlab.torproject.org/tpo/anti-censorship/pluggable-transports/conjure.git
git_hash: 14e660f0a64bcbb2b55f01f69c1aafdfd5a6dcfa
container:
  use_container: 1

steps:
  build:
    filename: '[% project %]-[% c("version") %]-[% c("var/osname") %]-[% c("var/build_id") %].tar.[% c("compress_tar") %]'
    input_files:
      - project: container-image
      - name: go
        project: go
      - name: '[% c("var/compiler") %]'
        project: '[% c("var/compiler") %]'
        enable: '[% c("var/android") %]'
      - name: go_vendor
        pkg_type: go_vendor
        project: conjure
        norec:
          sha256sum: d43631d17d8b6f78152bb4341f867bb22ad4444fec5573be1d34dac968202cda
        target_replace:
          '^torbrowser-(?!testbuild).*': 'torbrowser-linux-x86_64'
      # https://github.com/refraction-networking/conjure/pull/267
      # Remove this once the depdency is updated.
      - filename: conjure-pr-267.patch
        enable: '[% c("var/windows") %]'
      - name: go-licenses
        project: go-licenses
