# vim: filetype=yaml sw=2
version: '[% c("abbrev") %]'
git_url: https://gopkg.in/yaml.v3
git_hash: 9f266ea9e77c4c7aab4cf02650570e7c7b3031a5 # v3.0.0
filename: '[% project %]-[% c("version") %]-[% c("var/osname") %]-[% c("var/build_id") %].tar.gz'
container:
  use_container: 1

build: '[% c("projects/go/var/build_go_lib") %]'

var:
  go_lib: gopkg.in/yaml.v3
  go_lib_deps:
    - gocheck

input_files:
  - project: container-image
  - name: go
    project: go
  - name: gocheck
    project: gocheck
