# vim: filetype=yaml sw=2
version: '[% c("abbrev") %]'
git_url: https://gopkg.in/yaml.v2
git_hash: 0b1645d91e851e735d3e23330303ce81f70adbe3 #v2.3.0
filename: '[% project %]-[% c("version") %]-[% c("var/osname") %]-[% c("var/build_id") %].tar.gz'

build: '[% c("projects/go/var/build_go_lib") %]'

var:
  container:
    use_container: 1
  go_lib: gopkg.in/yaml.v3
  go_lib_deps:
    - gocheck

input_files:
  - project: container-image
  - name: go
    project: go
  - name: gocheck
    project: gocheck
